// Copyright (C) 1991-2014 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3SE50F780C2 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP3SE50F780C2,
// with speed grade 2, core voltage 1.1V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mp0")
  (DATE "09/04/2018 18:09:35")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.4 Build 182 03/12/2014 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\mem_read\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (245:245:245) (253:253:253))
        (IOPATH i o (2251:2251:2251) (2226:2226:2226))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (536:536:536))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_and2")
    (INSTANCE \\clk\~inputclkctrl\\.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (348:348:348) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE \\mem_resp\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (550:550:550) (501:501:501))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\control\|state\.fetch1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1387:1387:1387))
        (PORT d (73:73:73) (70:70:70))
        (IOPATH (posedge clk) q (60:60:60) (60:60:60))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (72:72:72))
      (HOLD d (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE \\control\|Selector12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3359:3359:3359) (3389:3389:3389))
        (PORT dataf (182:182:182) (188:188:188))
        (IOPATH datab combout (365:365:365) (321:321:321))
        (IOPATH datae combout (316:316:316) (312:312:312))
        (IOPATH dataf combout (69:69:69) (65:65:65))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\control\|state\.fetch2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1387:1387:1387))
        (PORT d (73:73:73) (70:70:70))
        (IOPATH (posedge clk) q (60:60:60) (60:60:60))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (72:72:72))
      (HOLD d (posedge clk) (39:39:39))
    )
  )
)
