// Copyright (C) 1991-2014 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3SE50F780C2 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP3SE50F780C2,
// with speed grade 2, core voltage 1.1V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mp0")
  (DATE "09/04/2018 18:09:35")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.4 Build 182 03/12/2014 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\mem_read\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (268:268:268) (276:276:276))
        (IOPATH i o (2296:2296:2296) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (590:590:590) (542:542:542))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_and2")
    (INSTANCE \\clk\~inputclkctrl\\.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (401:401:401) (426:426:426))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE \\mem_resp\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (557:557:557) (508:508:508))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\control\|state\.fetch1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1574:1574:1574) (1525:1525:1525))
        (PORT d (81:81:81) (75:75:75))
        (IOPATH (posedge clk) q (65:65:65) (65:65:65))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (78:78:78))
      (HOLD d (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE \\control\|Selector12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3663:3663:3663) (3699:3699:3699))
        (PORT dataf (198:198:198) (206:206:206))
        (IOPATH datab combout (388:388:388) (346:346:346))
        (IOPATH datae combout (348:348:348) (341:341:341))
        (IOPATH dataf combout (74:74:74) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\control\|state\.fetch2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1574:1574:1574) (1525:1525:1525))
        (PORT d (81:81:81) (75:75:75))
        (IOPATH (posedge clk) q (65:65:65) (65:65:65))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (78:78:78))
      (HOLD d (posedge clk) (39:39:39))
    )
  )
)
