// Copyright (C) 1991-2014 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3SE50F780C2 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP3SE50F780C2,
// with speed grade M, core voltage 1.1V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mp0")
  (DATE "09/04/2018 18:09:35")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.4 Build 182 03/12/2014 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "stratixiii_io_obuf")
    (INSTANCE \\mem_read\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (172:172:172) (181:181:181))
        (IOPATH i o (1611:1611:1611) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (443:443:443) (471:471:471))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_and2")
    (INSTANCE \\clk\~inputclkctrl\\.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (287:287:287) (309:309:309))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixiii_io_ibuf")
    (INSTANCE \\mem_resp\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (409:409:409) (436:436:436))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\control\|state\.fetch1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1047:1047:1047) (1007:1007:1007))
        (PORT d (45:45:45) (42:42:42))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (38:38:38))
      (HOLD d (posedge clk) (24:24:24))
    )
  )
  (CELL
    (CELLTYPE "stratixiii_lcell_comb")
    (INSTANCE \\control\|Selector12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2420:2420:2420) (2424:2424:2424))
        (PORT dataf (130:130:130) (126:126:126))
        (IOPATH datab combout (196:196:196) (201:201:201))
        (IOPATH datae combout (198:198:198) (205:205:205))
        (IOPATH dataf combout (41:41:41) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\control\|state\.fetch2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1047:1047:1047) (1007:1007:1007))
        (PORT d (45:45:45) (42:42:42))
        (IOPATH (posedge clk) q (35:35:35) (35:35:35))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (38:38:38))
      (HOLD d (posedge clk) (24:24:24))
    )
  )
)
