|mp1
clk => control:control.clk
clk => datapath:datapath.clk
mem_resp => control:control.mem_resp
mem_rdata[0] => datapath:datapath.mem_rdata[0]
mem_rdata[1] => datapath:datapath.mem_rdata[1]
mem_rdata[2] => datapath:datapath.mem_rdata[2]
mem_rdata[3] => datapath:datapath.mem_rdata[3]
mem_rdata[4] => datapath:datapath.mem_rdata[4]
mem_rdata[5] => datapath:datapath.mem_rdata[5]
mem_rdata[6] => datapath:datapath.mem_rdata[6]
mem_rdata[7] => datapath:datapath.mem_rdata[7]
mem_rdata[8] => datapath:datapath.mem_rdata[8]
mem_rdata[9] => datapath:datapath.mem_rdata[9]
mem_rdata[10] => datapath:datapath.mem_rdata[10]
mem_rdata[11] => datapath:datapath.mem_rdata[11]
mem_rdata[12] => datapath:datapath.mem_rdata[12]
mem_rdata[13] => datapath:datapath.mem_rdata[13]
mem_rdata[14] => datapath:datapath.mem_rdata[14]
mem_rdata[15] => datapath:datapath.mem_rdata[15]
mem_rdata[16] => datapath:datapath.mem_rdata[16]
mem_rdata[17] => datapath:datapath.mem_rdata[17]
mem_rdata[18] => datapath:datapath.mem_rdata[18]
mem_rdata[19] => datapath:datapath.mem_rdata[19]
mem_rdata[20] => datapath:datapath.mem_rdata[20]
mem_rdata[21] => datapath:datapath.mem_rdata[21]
mem_rdata[22] => datapath:datapath.mem_rdata[22]
mem_rdata[23] => datapath:datapath.mem_rdata[23]
mem_rdata[24] => datapath:datapath.mem_rdata[24]
mem_rdata[25] => datapath:datapath.mem_rdata[25]
mem_rdata[26] => datapath:datapath.mem_rdata[26]
mem_rdata[27] => datapath:datapath.mem_rdata[27]
mem_rdata[28] => datapath:datapath.mem_rdata[28]
mem_rdata[29] => datapath:datapath.mem_rdata[29]
mem_rdata[30] => datapath:datapath.mem_rdata[30]
mem_rdata[31] => datapath:datapath.mem_rdata[31]
mem_read << control:control.mem_read
mem_write << control:control.mem_write
mem_byte_enable[0] << control:control.mem_byte_enable[0]
mem_byte_enable[1] << control:control.mem_byte_enable[1]
mem_byte_enable[2] << control:control.mem_byte_enable[2]
mem_byte_enable[3] << control:control.mem_byte_enable[3]
mem_address[0] << datapath:datapath.mem_address[0]
mem_address[1] << datapath:datapath.mem_address[1]
mem_address[2] << datapath:datapath.mem_address[2]
mem_address[3] << datapath:datapath.mem_address[3]
mem_address[4] << datapath:datapath.mem_address[4]
mem_address[5] << datapath:datapath.mem_address[5]
mem_address[6] << datapath:datapath.mem_address[6]
mem_address[7] << datapath:datapath.mem_address[7]
mem_address[8] << datapath:datapath.mem_address[8]
mem_address[9] << datapath:datapath.mem_address[9]
mem_address[10] << datapath:datapath.mem_address[10]
mem_address[11] << datapath:datapath.mem_address[11]
mem_address[12] << datapath:datapath.mem_address[12]
mem_address[13] << datapath:datapath.mem_address[13]
mem_address[14] << datapath:datapath.mem_address[14]
mem_address[15] << datapath:datapath.mem_address[15]
mem_address[16] << datapath:datapath.mem_address[16]
mem_address[17] << datapath:datapath.mem_address[17]
mem_address[18] << datapath:datapath.mem_address[18]
mem_address[19] << datapath:datapath.mem_address[19]
mem_address[20] << datapath:datapath.mem_address[20]
mem_address[21] << datapath:datapath.mem_address[21]
mem_address[22] << datapath:datapath.mem_address[22]
mem_address[23] << datapath:datapath.mem_address[23]
mem_address[24] << datapath:datapath.mem_address[24]
mem_address[25] << datapath:datapath.mem_address[25]
mem_address[26] << datapath:datapath.mem_address[26]
mem_address[27] << datapath:datapath.mem_address[27]
mem_address[28] << datapath:datapath.mem_address[28]
mem_address[29] << datapath:datapath.mem_address[29]
mem_address[30] << datapath:datapath.mem_address[30]
mem_address[31] << datapath:datapath.mem_address[31]
mem_wdata[0] << datapath:datapath.mem_wdata[0]
mem_wdata[1] << datapath:datapath.mem_wdata[1]
mem_wdata[2] << datapath:datapath.mem_wdata[2]
mem_wdata[3] << datapath:datapath.mem_wdata[3]
mem_wdata[4] << datapath:datapath.mem_wdata[4]
mem_wdata[5] << datapath:datapath.mem_wdata[5]
mem_wdata[6] << datapath:datapath.mem_wdata[6]
mem_wdata[7] << datapath:datapath.mem_wdata[7]
mem_wdata[8] << datapath:datapath.mem_wdata[8]
mem_wdata[9] << datapath:datapath.mem_wdata[9]
mem_wdata[10] << datapath:datapath.mem_wdata[10]
mem_wdata[11] << datapath:datapath.mem_wdata[11]
mem_wdata[12] << datapath:datapath.mem_wdata[12]
mem_wdata[13] << datapath:datapath.mem_wdata[13]
mem_wdata[14] << datapath:datapath.mem_wdata[14]
mem_wdata[15] << datapath:datapath.mem_wdata[15]
mem_wdata[16] << datapath:datapath.mem_wdata[16]
mem_wdata[17] << datapath:datapath.mem_wdata[17]
mem_wdata[18] << datapath:datapath.mem_wdata[18]
mem_wdata[19] << datapath:datapath.mem_wdata[19]
mem_wdata[20] << datapath:datapath.mem_wdata[20]
mem_wdata[21] << datapath:datapath.mem_wdata[21]
mem_wdata[22] << datapath:datapath.mem_wdata[22]
mem_wdata[23] << datapath:datapath.mem_wdata[23]
mem_wdata[24] << datapath:datapath.mem_wdata[24]
mem_wdata[25] << datapath:datapath.mem_wdata[25]
mem_wdata[26] << datapath:datapath.mem_wdata[26]
mem_wdata[27] << datapath:datapath.mem_wdata[27]
mem_wdata[28] << datapath:datapath.mem_wdata[28]
mem_wdata[29] << datapath:datapath.mem_wdata[29]
mem_wdata[30] << datapath:datapath.mem_wdata[30]
mem_wdata[31] << datapath:datapath.mem_wdata[31]


|mp1|control:control
clk => state~1.DATAIN
opcode[0] => Equal1.IN13
opcode[0] => Equal2.IN13
opcode[0] => Equal3.IN13
opcode[0] => Equal4.IN13
opcode[0] => Equal5.IN13
opcode[0] => Equal6.IN13
opcode[0] => Equal7.IN13
opcode[0] => Equal8.IN13
opcode[0] => Equal9.IN13
opcode[1] => Equal1.IN12
opcode[1] => Equal2.IN12
opcode[1] => Equal3.IN12
opcode[1] => Equal4.IN12
opcode[1] => Equal5.IN12
opcode[1] => Equal6.IN12
opcode[1] => Equal7.IN12
opcode[1] => Equal8.IN12
opcode[1] => Equal9.IN12
opcode[2] => Equal1.IN11
opcode[2] => Equal2.IN11
opcode[2] => Equal3.IN11
opcode[2] => Equal4.IN11
opcode[2] => Equal5.IN11
opcode[2] => Equal6.IN11
opcode[2] => Equal7.IN11
opcode[2] => Equal8.IN11
opcode[2] => Equal9.IN11
opcode[3] => Equal1.IN10
opcode[3] => Equal2.IN10
opcode[3] => Equal3.IN10
opcode[3] => Equal4.IN10
opcode[3] => Equal5.IN10
opcode[3] => Equal6.IN10
opcode[3] => Equal7.IN10
opcode[3] => Equal8.IN10
opcode[3] => Equal9.IN10
opcode[4] => Equal1.IN9
opcode[4] => Equal2.IN9
opcode[4] => Equal3.IN9
opcode[4] => Equal4.IN9
opcode[4] => Equal5.IN9
opcode[4] => Equal6.IN9
opcode[4] => Equal7.IN9
opcode[4] => Equal8.IN9
opcode[4] => Equal9.IN9
opcode[5] => Equal1.IN8
opcode[5] => Equal2.IN8
opcode[5] => Equal3.IN8
opcode[5] => Equal4.IN8
opcode[5] => Equal5.IN8
opcode[5] => Equal6.IN8
opcode[5] => Equal7.IN8
opcode[5] => Equal8.IN8
opcode[5] => Equal9.IN8
opcode[5] => load_data_out.DATAB
opcode[5] => Selector0.IN4
opcode[5] => Selector1.IN4
opcode[5] => Selector27.IN6
opcode[5] => Selector25.IN4
opcode[6] => Equal1.IN7
opcode[6] => Equal2.IN7
opcode[6] => Equal3.IN7
opcode[6] => Equal4.IN7
opcode[6] => Equal5.IN7
opcode[6] => Equal6.IN7
opcode[6] => Equal7.IN7
opcode[6] => Equal8.IN7
opcode[6] => Equal9.IN7
funct3[0] => aluop.DATAA
funct3[0] => aluop.DATAA
funct3[0] => Mux0.IN10
funct3[0] => cmpop.DATAA
funct3[0] => Decoder1.IN2
funct3[0] => Mux1.IN10
funct3[0] => Mux2.IN10
funct3[0] => Mux3.IN4
funct3[0] => Mux3.IN5
funct3[0] => Mux3.IN6
funct3[0] => Mux3.IN7
funct3[0] => Mux3.IN8
funct3[0] => Mux3.IN9
funct3[0] => Mux3.IN10
funct3[0] => Selector4.IN6
funct3[0] => loader_mask.DATAB
funct3[0] => Selector8.IN0
funct3[1] => aluop.DATAA
funct3[1] => aluop.DATAA
funct3[1] => Decoder0.IN1
funct3[1] => Mux0.IN3
funct3[1] => Mux0.IN4
funct3[1] => Mux0.IN5
funct3[1] => Mux0.IN6
funct3[1] => Mux0.IN7
funct3[1] => Mux0.IN8
funct3[1] => Mux0.IN9
funct3[1] => Decoder1.IN1
funct3[1] => Mux1.IN9
funct3[1] => Mux2.IN3
funct3[1] => Mux2.IN4
funct3[1] => Mux2.IN5
funct3[1] => Mux2.IN6
funct3[1] => Mux2.IN7
funct3[1] => Mux2.IN8
funct3[1] => Mux2.IN9
funct3[1] => Mux3.IN3
funct3[1] => Selector3.IN6
funct3[1] => loader_mask.DATAB
funct3[1] => Selector7.IN0
funct3[2] => aluop.DATAA
funct3[2] => aluop.DATAA
funct3[2] => Decoder0.IN0
funct3[2] => cmpop.DATAA
funct3[2] => Mux0.IN2
funct3[2] => Decoder1.IN0
funct3[2] => Mux1.IN2
funct3[2] => Mux1.IN3
funct3[2] => Mux1.IN4
funct3[2] => Mux1.IN5
funct3[2] => Mux1.IN6
funct3[2] => Mux1.IN7
funct3[2] => Mux1.IN8
funct3[2] => Mux2.IN2
funct3[2] => Mux3.IN2
funct3[2] => Selector2.IN6
funct3[2] => loader_mask.DATAB
funct3[2] => Selector6.IN0
funct7[0] => Equal0.IN5
funct7[1] => Equal0.IN4
funct7[2] => Equal0.IN3
funct7[3] => Equal0.IN2
funct7[4] => Equal0.IN1
funct7[5] => Equal0.IN6
funct7[6] => Equal0.IN0
br_en => Selector9.IN4
mem_resp => next_state.OUTPUTSELECT
mem_resp => next_state.OUTPUTSELECT
mem_resp => next_state.OUTPUTSELECT
mem_resp => next_state.OUTPUTSELECT
mem_resp => next_state.OUTPUTSELECT
mem_resp => next_state.OUTPUTSELECT
mem_resp => next_state.OUTPUTSELECT
mem_resp => next_state.OUTPUTSELECT
mem_resp => next_state.OUTPUTSELECT
mem_resp => next_state.OUTPUTSELECT
mem_resp => next_state.OUTPUTSELECT
mem_resp => next_state.OUTPUTSELECT
mem_resp => next_state.OUTPUTSELECT
mem_resp => next_state.OUTPUTSELECT
mem_resp => next_state.OUTPUTSELECT
mem_resp => next_state.OUTPUTSELECT
mem_resp => next_state.OUTPUTSELECT
mem_resp => next_state.OUTPUTSELECT
mem_resp => next_state.OUTPUTSELECT
mem_resp => next_state.OUTPUTSELECT
loader_mask[0] <= loader_mask.DB_MAX_OUTPUT_PORT_TYPE
loader_mask[1] <= loader_mask.DB_MAX_OUTPUT_PORT_TYPE
loader_mask[2] <= loader_mask.DB_MAX_OUTPUT_PORT_TYPE
load_pc <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
load_ir <= load_ir.DB_MAX_OUTPUT_PORT_TYPE
load_regfile <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
regfilemux_sel[0] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
regfilemux_sel[1] <= regfilemux_sel.DB_MAX_OUTPUT_PORT_TYPE
regfilemux_sel[2] <= regfilemux_sel.DB_MAX_OUTPUT_PORT_TYPE
load_data_out <= load_data_out.DB_MAX_OUTPUT_PORT_TYPE
pcmux_sel <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
cmpop[0] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
cmpop[1] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
cmpop[2] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
alumux1_sel <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
alumux2_sel[0] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
alumux2_sel[1] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
alumux2_sel[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
marmux_sel <= marmux_sel.DB_MAX_OUTPUT_PORT_TYPE
cmpmux_sel <= cmpmux_sel.DB_MAX_OUTPUT_PORT_TYPE
load_mar <= load_mar.DB_MAX_OUTPUT_PORT_TYPE
load_mdr <= load_mdr.DB_MAX_OUTPUT_PORT_TYPE
aluop[0] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
aluop[1] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
aluop[2] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
mem_read <= load_mdr.DB_MAX_OUTPUT_PORT_TYPE
mem_write <= mem_write.DB_MAX_OUTPUT_PORT_TYPE
mem_byte_enable[0] <= <VCC>
mem_byte_enable[1] <= mem_byte_enable.DB_MAX_OUTPUT_PORT_TYPE
mem_byte_enable[2] <= mem_byte_enable.DB_MAX_OUTPUT_PORT_TYPE
mem_byte_enable[3] <= mem_byte_enable.DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath
clk => pc_register:pc.clk
clk => regfile:regfile.clk
clk => ir:IR.clk
clk => register:mdr.clk
clk => register:mar.clk
clk => register:mem_data_out.clk
load_pc => pc_register:pc.load
load_ir => ir:IR.load
load_regfile => regfile:regfile.load
load_mar => register:mar.load
load_mdr => register:mdr.load
load_data_out => register:mem_data_out.load
pcmux_sel => pcmux_sel.IN1
alumux1_sel => alumux1_sel.IN1
alumux2_sel[0] => alumux2_sel[0].IN1
alumux2_sel[1] => alumux2_sel[1].IN1
alumux2_sel[2] => alumux2_sel[2].IN1
regfilemux_sel[0] => regfilemux_sel[0].IN1
regfilemux_sel[1] => regfilemux_sel[1].IN1
regfilemux_sel[2] => regfilemux_sel[2].IN1
loader_mask[0] => loader_mask[0].IN1
loader_mask[1] => loader_mask[1].IN1
loader_mask[2] => loader_mask[2].IN1
marmux_sel => marmux_sel.IN1
cmpmux_sel => cmpmux_sel.IN1
aluop[0] => alu:alu.aluop[0]
aluop[1] => alu:alu.aluop[1]
aluop[2] => alu:alu.aluop[2]
cmpop[0] => comparator:cmp.cmpop[0]
cmpop[1] => comparator:cmp.cmpop[1]
cmpop[2] => comparator:cmp.cmpop[2]
opcode[0] <= ir:IR.opcode[0]
opcode[1] <= ir:IR.opcode[1]
opcode[2] <= ir:IR.opcode[2]
opcode[3] <= ir:IR.opcode[3]
opcode[4] <= ir:IR.opcode[4]
opcode[5] <= ir:IR.opcode[5]
opcode[6] <= ir:IR.opcode[6]
funct3[0] <= ir:IR.funct3[0]
funct3[1] <= ir:IR.funct3[1]
funct3[2] <= ir:IR.funct3[2]
funct7[0] <= ir:IR.funct7[0]
funct7[1] <= ir:IR.funct7[1]
funct7[2] <= ir:IR.funct7[2]
funct7[3] <= ir:IR.funct7[3]
funct7[4] <= ir:IR.funct7[4]
funct7[5] <= ir:IR.funct7[5]
funct7[6] <= ir:IR.funct7[6]
br_en <= br_en.DB_MAX_OUTPUT_PORT_TYPE
mem_address[0] <= register:mar.out[0]
mem_address[1] <= register:mar.out[1]
mem_address[2] <= register:mar.out[2]
mem_address[3] <= register:mar.out[3]
mem_address[4] <= register:mar.out[4]
mem_address[5] <= register:mar.out[5]
mem_address[6] <= register:mar.out[6]
mem_address[7] <= register:mar.out[7]
mem_address[8] <= register:mar.out[8]
mem_address[9] <= register:mar.out[9]
mem_address[10] <= register:mar.out[10]
mem_address[11] <= register:mar.out[11]
mem_address[12] <= register:mar.out[12]
mem_address[13] <= register:mar.out[13]
mem_address[14] <= register:mar.out[14]
mem_address[15] <= register:mar.out[15]
mem_address[16] <= register:mar.out[16]
mem_address[17] <= register:mar.out[17]
mem_address[18] <= register:mar.out[18]
mem_address[19] <= register:mar.out[19]
mem_address[20] <= register:mar.out[20]
mem_address[21] <= register:mar.out[21]
mem_address[22] <= register:mar.out[22]
mem_address[23] <= register:mar.out[23]
mem_address[24] <= register:mar.out[24]
mem_address[25] <= register:mar.out[25]
mem_address[26] <= register:mar.out[26]
mem_address[27] <= register:mar.out[27]
mem_address[28] <= register:mar.out[28]
mem_address[29] <= register:mar.out[29]
mem_address[30] <= register:mar.out[30]
mem_address[31] <= register:mar.out[31]
mem_wdata[0] <= register:mem_data_out.out[0]
mem_wdata[1] <= register:mem_data_out.out[1]
mem_wdata[2] <= register:mem_data_out.out[2]
mem_wdata[3] <= register:mem_data_out.out[3]
mem_wdata[4] <= register:mem_data_out.out[4]
mem_wdata[5] <= register:mem_data_out.out[5]
mem_wdata[6] <= register:mem_data_out.out[6]
mem_wdata[7] <= register:mem_data_out.out[7]
mem_wdata[8] <= register:mem_data_out.out[8]
mem_wdata[9] <= register:mem_data_out.out[9]
mem_wdata[10] <= register:mem_data_out.out[10]
mem_wdata[11] <= register:mem_data_out.out[11]
mem_wdata[12] <= register:mem_data_out.out[12]
mem_wdata[13] <= register:mem_data_out.out[13]
mem_wdata[14] <= register:mem_data_out.out[14]
mem_wdata[15] <= register:mem_data_out.out[15]
mem_wdata[16] <= register:mem_data_out.out[16]
mem_wdata[17] <= register:mem_data_out.out[17]
mem_wdata[18] <= register:mem_data_out.out[18]
mem_wdata[19] <= register:mem_data_out.out[19]
mem_wdata[20] <= register:mem_data_out.out[20]
mem_wdata[21] <= register:mem_data_out.out[21]
mem_wdata[22] <= register:mem_data_out.out[22]
mem_wdata[23] <= register:mem_data_out.out[23]
mem_wdata[24] <= register:mem_data_out.out[24]
mem_wdata[25] <= register:mem_data_out.out[25]
mem_wdata[26] <= register:mem_data_out.out[26]
mem_wdata[27] <= register:mem_data_out.out[27]
mem_wdata[28] <= register:mem_data_out.out[28]
mem_wdata[29] <= register:mem_data_out.out[29]
mem_wdata[30] <= register:mem_data_out.out[30]
mem_wdata[31] <= register:mem_data_out.out[31]
mem_rdata[0] => register:mdr.in[0]
mem_rdata[1] => register:mdr.in[1]
mem_rdata[2] => register:mdr.in[2]
mem_rdata[3] => register:mdr.in[3]
mem_rdata[4] => register:mdr.in[4]
mem_rdata[5] => register:mdr.in[5]
mem_rdata[6] => register:mdr.in[6]
mem_rdata[7] => register:mdr.in[7]
mem_rdata[8] => register:mdr.in[8]
mem_rdata[9] => register:mdr.in[9]
mem_rdata[10] => register:mdr.in[10]
mem_rdata[11] => register:mdr.in[11]
mem_rdata[12] => register:mdr.in[12]
mem_rdata[13] => register:mdr.in[13]
mem_rdata[14] => register:mdr.in[14]
mem_rdata[15] => register:mdr.in[15]
mem_rdata[16] => register:mdr.in[16]
mem_rdata[17] => register:mdr.in[17]
mem_rdata[18] => register:mdr.in[18]
mem_rdata[19] => register:mdr.in[19]
mem_rdata[20] => register:mdr.in[20]
mem_rdata[21] => register:mdr.in[21]
mem_rdata[22] => register:mdr.in[22]
mem_rdata[23] => register:mdr.in[23]
mem_rdata[24] => register:mdr.in[24]
mem_rdata[25] => register:mdr.in[25]
mem_rdata[26] => register:mdr.in[26]
mem_rdata[27] => register:mdr.in[27]
mem_rdata[28] => register:mdr.in[28]
mem_rdata[29] => register:mdr.in[29]
mem_rdata[30] => register:mdr.in[30]
mem_rdata[31] => register:mdr.in[31]


|mp1|datapath:datapath|mux2:pcmux
sel => Decoder0.IN0
a[0] => f.DATAA
a[1] => f.DATAA
a[2] => f.DATAA
a[3] => f.DATAA
a[4] => f.DATAA
a[5] => f.DATAA
a[6] => f.DATAA
a[7] => f.DATAA
a[8] => f.DATAA
a[9] => f.DATAA
a[10] => f.DATAA
a[11] => f.DATAA
a[12] => f.DATAA
a[13] => f.DATAA
a[14] => f.DATAA
a[15] => f.DATAA
a[16] => f.DATAA
a[17] => f.DATAA
a[18] => f.DATAA
a[19] => f.DATAA
a[20] => f.DATAA
a[21] => f.DATAA
a[22] => f.DATAA
a[23] => f.DATAA
a[24] => f.DATAA
a[25] => f.DATAA
a[26] => f.DATAA
a[27] => f.DATAA
a[28] => f.DATAA
a[29] => f.DATAA
a[30] => f.DATAA
a[31] => f.DATAA
b[0] => f.DATAB
b[1] => f.DATAB
b[2] => f.DATAB
b[3] => f.DATAB
b[4] => f.DATAB
b[5] => f.DATAB
b[6] => f.DATAB
b[7] => f.DATAB
b[8] => f.DATAB
b[9] => f.DATAB
b[10] => f.DATAB
b[11] => f.DATAB
b[12] => f.DATAB
b[13] => f.DATAB
b[14] => f.DATAB
b[15] => f.DATAB
b[16] => f.DATAB
b[17] => f.DATAB
b[18] => f.DATAB
b[19] => f.DATAB
b[20] => f.DATAB
b[21] => f.DATAB
b[22] => f.DATAB
b[23] => f.DATAB
b[24] => f.DATAB
b[25] => f.DATAB
b[26] => f.DATAB
b[27] => f.DATAB
b[28] => f.DATAB
b[29] => f.DATAB
b[30] => f.DATAB
b[31] => f.DATAB
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[16] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[17] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[18] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[19] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[20] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[21] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[22] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[23] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[24] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[25] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[26] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[27] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[28] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[29] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[30] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[31] <= f.DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath|mux2:cmpmux
sel => Decoder0.IN0
a[0] => f.DATAA
a[1] => f.DATAA
a[2] => f.DATAA
a[3] => f.DATAA
a[4] => f.DATAA
a[5] => f.DATAA
a[6] => f.DATAA
a[7] => f.DATAA
a[8] => f.DATAA
a[9] => f.DATAA
a[10] => f.DATAA
a[11] => f.DATAA
a[12] => f.DATAA
a[13] => f.DATAA
a[14] => f.DATAA
a[15] => f.DATAA
a[16] => f.DATAA
a[17] => f.DATAA
a[18] => f.DATAA
a[19] => f.DATAA
a[20] => f.DATAA
a[21] => f.DATAA
a[22] => f.DATAA
a[23] => f.DATAA
a[24] => f.DATAA
a[25] => f.DATAA
a[26] => f.DATAA
a[27] => f.DATAA
a[28] => f.DATAA
a[29] => f.DATAA
a[30] => f.DATAA
a[31] => f.DATAA
b[0] => f.DATAB
b[1] => f.DATAB
b[2] => f.DATAB
b[3] => f.DATAB
b[4] => f.DATAB
b[5] => f.DATAB
b[6] => f.DATAB
b[7] => f.DATAB
b[8] => f.DATAB
b[9] => f.DATAB
b[10] => f.DATAB
b[11] => f.DATAB
b[12] => f.DATAB
b[13] => f.DATAB
b[14] => f.DATAB
b[15] => f.DATAB
b[16] => f.DATAB
b[17] => f.DATAB
b[18] => f.DATAB
b[19] => f.DATAB
b[20] => f.DATAB
b[21] => f.DATAB
b[22] => f.DATAB
b[23] => f.DATAB
b[24] => f.DATAB
b[25] => f.DATAB
b[26] => f.DATAB
b[27] => f.DATAB
b[28] => f.DATAB
b[29] => f.DATAB
b[30] => f.DATAB
b[31] => f.DATAB
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[16] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[17] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[18] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[19] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[20] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[21] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[22] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[23] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[24] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[25] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[26] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[27] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[28] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[29] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[30] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[31] <= f.DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath|mux2:alumux1
sel => Decoder0.IN0
a[0] => f.DATAA
a[1] => f.DATAA
a[2] => f.DATAA
a[3] => f.DATAA
a[4] => f.DATAA
a[5] => f.DATAA
a[6] => f.DATAA
a[7] => f.DATAA
a[8] => f.DATAA
a[9] => f.DATAA
a[10] => f.DATAA
a[11] => f.DATAA
a[12] => f.DATAA
a[13] => f.DATAA
a[14] => f.DATAA
a[15] => f.DATAA
a[16] => f.DATAA
a[17] => f.DATAA
a[18] => f.DATAA
a[19] => f.DATAA
a[20] => f.DATAA
a[21] => f.DATAA
a[22] => f.DATAA
a[23] => f.DATAA
a[24] => f.DATAA
a[25] => f.DATAA
a[26] => f.DATAA
a[27] => f.DATAA
a[28] => f.DATAA
a[29] => f.DATAA
a[30] => f.DATAA
a[31] => f.DATAA
b[0] => f.DATAB
b[1] => f.DATAB
b[2] => f.DATAB
b[3] => f.DATAB
b[4] => f.DATAB
b[5] => f.DATAB
b[6] => f.DATAB
b[7] => f.DATAB
b[8] => f.DATAB
b[9] => f.DATAB
b[10] => f.DATAB
b[11] => f.DATAB
b[12] => f.DATAB
b[13] => f.DATAB
b[14] => f.DATAB
b[15] => f.DATAB
b[16] => f.DATAB
b[17] => f.DATAB
b[18] => f.DATAB
b[19] => f.DATAB
b[20] => f.DATAB
b[21] => f.DATAB
b[22] => f.DATAB
b[23] => f.DATAB
b[24] => f.DATAB
b[25] => f.DATAB
b[26] => f.DATAB
b[27] => f.DATAB
b[28] => f.DATAB
b[29] => f.DATAB
b[30] => f.DATAB
b[31] => f.DATAB
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[16] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[17] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[18] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[19] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[20] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[21] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[22] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[23] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[24] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[25] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[26] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[27] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[28] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[29] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[30] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[31] <= f.DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath|mux2:marmux
sel => Decoder0.IN0
a[0] => f.DATAA
a[1] => f.DATAA
a[2] => f.DATAA
a[3] => f.DATAA
a[4] => f.DATAA
a[5] => f.DATAA
a[6] => f.DATAA
a[7] => f.DATAA
a[8] => f.DATAA
a[9] => f.DATAA
a[10] => f.DATAA
a[11] => f.DATAA
a[12] => f.DATAA
a[13] => f.DATAA
a[14] => f.DATAA
a[15] => f.DATAA
a[16] => f.DATAA
a[17] => f.DATAA
a[18] => f.DATAA
a[19] => f.DATAA
a[20] => f.DATAA
a[21] => f.DATAA
a[22] => f.DATAA
a[23] => f.DATAA
a[24] => f.DATAA
a[25] => f.DATAA
a[26] => f.DATAA
a[27] => f.DATAA
a[28] => f.DATAA
a[29] => f.DATAA
a[30] => f.DATAA
a[31] => f.DATAA
b[0] => f.DATAB
b[1] => f.DATAB
b[2] => f.DATAB
b[3] => f.DATAB
b[4] => f.DATAB
b[5] => f.DATAB
b[6] => f.DATAB
b[7] => f.DATAB
b[8] => f.DATAB
b[9] => f.DATAB
b[10] => f.DATAB
b[11] => f.DATAB
b[12] => f.DATAB
b[13] => f.DATAB
b[14] => f.DATAB
b[15] => f.DATAB
b[16] => f.DATAB
b[17] => f.DATAB
b[18] => f.DATAB
b[19] => f.DATAB
b[20] => f.DATAB
b[21] => f.DATAB
b[22] => f.DATAB
b[23] => f.DATAB
b[24] => f.DATAB
b[25] => f.DATAB
b[26] => f.DATAB
b[27] => f.DATAB
b[28] => f.DATAB
b[29] => f.DATAB
b[30] => f.DATAB
b[31] => f.DATAB
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[16] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[17] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[18] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[19] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[20] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[21] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[22] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[23] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[24] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[25] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[26] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[27] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[28] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[29] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[30] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[31] <= f.DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath|mux8:alumux2
sel[0] => Mux0.IN2
sel[0] => Mux1.IN2
sel[0] => Mux2.IN2
sel[0] => Mux3.IN2
sel[0] => Mux4.IN2
sel[0] => Mux5.IN2
sel[0] => Mux6.IN2
sel[0] => Mux7.IN2
sel[0] => Mux8.IN2
sel[0] => Mux9.IN2
sel[0] => Mux10.IN2
sel[0] => Mux11.IN2
sel[0] => Mux12.IN2
sel[0] => Mux13.IN2
sel[0] => Mux14.IN2
sel[0] => Mux15.IN2
sel[0] => Mux16.IN2
sel[0] => Mux17.IN2
sel[0] => Mux18.IN2
sel[0] => Mux19.IN2
sel[0] => Mux20.IN2
sel[0] => Mux21.IN2
sel[0] => Mux22.IN2
sel[0] => Mux23.IN2
sel[0] => Mux24.IN2
sel[0] => Mux25.IN2
sel[0] => Mux26.IN2
sel[0] => Mux27.IN2
sel[0] => Mux28.IN2
sel[0] => Mux29.IN2
sel[0] => Mux30.IN2
sel[0] => Mux31.IN2
sel[1] => Mux0.IN1
sel[1] => Mux1.IN1
sel[1] => Mux2.IN1
sel[1] => Mux3.IN1
sel[1] => Mux4.IN1
sel[1] => Mux5.IN1
sel[1] => Mux6.IN1
sel[1] => Mux7.IN1
sel[1] => Mux8.IN1
sel[1] => Mux9.IN1
sel[1] => Mux10.IN1
sel[1] => Mux11.IN1
sel[1] => Mux12.IN1
sel[1] => Mux13.IN1
sel[1] => Mux14.IN1
sel[1] => Mux15.IN1
sel[1] => Mux16.IN1
sel[1] => Mux17.IN1
sel[1] => Mux18.IN1
sel[1] => Mux19.IN1
sel[1] => Mux20.IN1
sel[1] => Mux21.IN1
sel[1] => Mux22.IN1
sel[1] => Mux23.IN1
sel[1] => Mux24.IN1
sel[1] => Mux25.IN1
sel[1] => Mux26.IN1
sel[1] => Mux27.IN1
sel[1] => Mux28.IN1
sel[1] => Mux29.IN1
sel[1] => Mux30.IN1
sel[1] => Mux31.IN1
sel[2] => Mux0.IN0
sel[2] => Mux1.IN0
sel[2] => Mux2.IN0
sel[2] => Mux3.IN0
sel[2] => Mux4.IN0
sel[2] => Mux5.IN0
sel[2] => Mux6.IN0
sel[2] => Mux7.IN0
sel[2] => Mux8.IN0
sel[2] => Mux9.IN0
sel[2] => Mux10.IN0
sel[2] => Mux11.IN0
sel[2] => Mux12.IN0
sel[2] => Mux13.IN0
sel[2] => Mux14.IN0
sel[2] => Mux15.IN0
sel[2] => Mux16.IN0
sel[2] => Mux17.IN0
sel[2] => Mux18.IN0
sel[2] => Mux19.IN0
sel[2] => Mux20.IN0
sel[2] => Mux21.IN0
sel[2] => Mux22.IN0
sel[2] => Mux23.IN0
sel[2] => Mux24.IN0
sel[2] => Mux25.IN0
sel[2] => Mux26.IN0
sel[2] => Mux27.IN0
sel[2] => Mux28.IN0
sel[2] => Mux29.IN0
sel[2] => Mux30.IN0
sel[2] => Mux31.IN0
a[0] => Mux31.IN3
a[1] => Mux30.IN3
a[2] => Mux29.IN3
a[3] => Mux28.IN3
a[4] => Mux27.IN3
a[5] => Mux26.IN3
a[6] => Mux25.IN3
a[7] => Mux24.IN3
a[8] => Mux23.IN3
a[9] => Mux22.IN3
a[10] => Mux21.IN3
a[11] => Mux20.IN3
a[12] => Mux19.IN3
a[13] => Mux18.IN3
a[14] => Mux17.IN3
a[15] => Mux16.IN3
a[16] => Mux15.IN3
a[17] => Mux14.IN3
a[18] => Mux13.IN3
a[19] => Mux12.IN3
a[20] => Mux11.IN3
a[21] => Mux10.IN3
a[22] => Mux9.IN3
a[23] => Mux8.IN3
a[24] => Mux7.IN3
a[25] => Mux6.IN3
a[26] => Mux5.IN3
a[27] => Mux4.IN3
a[28] => Mux3.IN3
a[29] => Mux2.IN3
a[30] => Mux1.IN3
a[31] => Mux0.IN3
b[0] => Mux31.IN4
b[1] => Mux30.IN4
b[2] => Mux29.IN4
b[3] => Mux28.IN4
b[4] => Mux27.IN4
b[5] => Mux26.IN4
b[6] => Mux25.IN4
b[7] => Mux24.IN4
b[8] => Mux23.IN4
b[9] => Mux22.IN4
b[10] => Mux21.IN4
b[11] => Mux20.IN4
b[12] => Mux19.IN4
b[13] => Mux18.IN4
b[14] => Mux17.IN4
b[15] => Mux16.IN4
b[16] => Mux15.IN4
b[17] => Mux14.IN4
b[18] => Mux13.IN4
b[19] => Mux12.IN4
b[20] => Mux11.IN4
b[21] => Mux10.IN4
b[22] => Mux9.IN4
b[23] => Mux8.IN4
b[24] => Mux7.IN4
b[25] => Mux6.IN4
b[26] => Mux5.IN4
b[27] => Mux4.IN4
b[28] => Mux3.IN4
b[29] => Mux2.IN4
b[30] => Mux1.IN4
b[31] => Mux0.IN4
c[0] => Mux31.IN5
c[1] => Mux30.IN5
c[2] => Mux29.IN5
c[3] => Mux28.IN5
c[4] => Mux27.IN5
c[5] => Mux26.IN5
c[6] => Mux25.IN5
c[7] => Mux24.IN5
c[8] => Mux23.IN5
c[9] => Mux22.IN5
c[10] => Mux21.IN5
c[11] => Mux20.IN5
c[12] => Mux19.IN5
c[13] => Mux18.IN5
c[14] => Mux17.IN5
c[15] => Mux16.IN5
c[16] => Mux15.IN5
c[17] => Mux14.IN5
c[18] => Mux13.IN5
c[19] => Mux12.IN5
c[20] => Mux11.IN5
c[21] => Mux10.IN5
c[22] => Mux9.IN5
c[23] => Mux8.IN5
c[24] => Mux7.IN5
c[25] => Mux6.IN5
c[26] => Mux5.IN5
c[27] => Mux4.IN5
c[28] => Mux3.IN5
c[29] => Mux2.IN5
c[30] => Mux1.IN5
c[31] => Mux0.IN5
d[0] => Mux31.IN6
d[1] => Mux30.IN6
d[2] => Mux29.IN6
d[3] => Mux28.IN6
d[4] => Mux27.IN6
d[5] => Mux26.IN6
d[6] => Mux25.IN6
d[7] => Mux24.IN6
d[8] => Mux23.IN6
d[9] => Mux22.IN6
d[10] => Mux21.IN6
d[11] => Mux20.IN6
d[12] => Mux19.IN6
d[13] => Mux18.IN6
d[14] => Mux17.IN6
d[15] => Mux16.IN6
d[16] => Mux15.IN6
d[17] => Mux14.IN6
d[18] => Mux13.IN6
d[19] => Mux12.IN6
d[20] => Mux11.IN6
d[21] => Mux10.IN6
d[22] => Mux9.IN6
d[23] => Mux8.IN6
d[24] => Mux7.IN6
d[25] => Mux6.IN6
d[26] => Mux5.IN6
d[27] => Mux4.IN6
d[28] => Mux3.IN6
d[29] => Mux2.IN6
d[30] => Mux1.IN6
d[31] => Mux0.IN6
e[0] => Mux31.IN7
e[1] => Mux30.IN7
e[2] => Mux29.IN7
e[3] => Mux28.IN7
e[4] => Mux27.IN7
e[5] => Mux26.IN7
e[6] => Mux25.IN7
e[7] => Mux24.IN7
e[8] => Mux23.IN7
e[9] => Mux22.IN7
e[10] => Mux21.IN7
e[11] => Mux20.IN7
e[12] => Mux19.IN7
e[13] => Mux18.IN7
e[14] => Mux17.IN7
e[15] => Mux16.IN7
e[16] => Mux15.IN7
e[17] => Mux14.IN7
e[18] => Mux13.IN7
e[19] => Mux12.IN7
e[20] => Mux11.IN7
e[21] => Mux10.IN7
e[22] => Mux9.IN7
e[23] => Mux8.IN7
e[24] => Mux7.IN7
e[25] => Mux6.IN7
e[26] => Mux5.IN7
e[27] => Mux4.IN7
e[28] => Mux3.IN7
e[29] => Mux2.IN7
e[30] => Mux1.IN7
e[31] => Mux0.IN7
f[0] => Mux31.IN8
f[1] => Mux30.IN8
f[2] => Mux29.IN8
f[3] => Mux28.IN8
f[4] => Mux27.IN8
f[5] => Mux26.IN8
f[6] => Mux25.IN8
f[7] => Mux24.IN8
f[8] => Mux23.IN8
f[9] => Mux22.IN8
f[10] => Mux21.IN8
f[11] => Mux20.IN8
f[12] => Mux19.IN8
f[13] => Mux18.IN8
f[14] => Mux17.IN8
f[15] => Mux16.IN8
f[16] => Mux15.IN8
f[17] => Mux14.IN8
f[18] => Mux13.IN8
f[19] => Mux12.IN8
f[20] => Mux11.IN8
f[21] => Mux10.IN8
f[22] => Mux9.IN8
f[23] => Mux8.IN8
f[24] => Mux7.IN8
f[25] => Mux6.IN8
f[26] => Mux5.IN8
f[27] => Mux4.IN8
f[28] => Mux3.IN8
f[29] => Mux2.IN8
f[30] => Mux1.IN8
f[31] => Mux0.IN8
g[0] => Mux31.IN9
g[1] => Mux30.IN9
g[2] => Mux29.IN9
g[3] => Mux28.IN9
g[4] => Mux27.IN9
g[5] => Mux26.IN9
g[6] => Mux25.IN9
g[7] => Mux24.IN9
g[8] => Mux23.IN9
g[9] => Mux22.IN9
g[10] => Mux21.IN9
g[11] => Mux20.IN9
g[12] => Mux19.IN9
g[13] => Mux18.IN9
g[14] => Mux17.IN9
g[15] => Mux16.IN9
g[16] => Mux15.IN9
g[17] => Mux14.IN9
g[18] => Mux13.IN9
g[19] => Mux12.IN9
g[20] => Mux11.IN9
g[21] => Mux10.IN9
g[22] => Mux9.IN9
g[23] => Mux8.IN9
g[24] => Mux7.IN9
g[25] => Mux6.IN9
g[26] => Mux5.IN9
g[27] => Mux4.IN9
g[28] => Mux3.IN9
g[29] => Mux2.IN9
g[30] => Mux1.IN9
g[31] => Mux0.IN9
h[0] => Mux31.IN10
h[1] => Mux30.IN10
h[2] => Mux29.IN10
h[3] => Mux28.IN10
h[4] => Mux27.IN10
h[5] => Mux26.IN10
h[6] => Mux25.IN10
h[7] => Mux24.IN10
h[8] => Mux23.IN10
h[9] => Mux22.IN10
h[10] => Mux21.IN10
h[11] => Mux20.IN10
h[12] => Mux19.IN10
h[13] => Mux18.IN10
h[14] => Mux17.IN10
h[15] => Mux16.IN10
h[16] => Mux15.IN10
h[17] => Mux14.IN10
h[18] => Mux13.IN10
h[19] => Mux12.IN10
h[20] => Mux11.IN10
h[21] => Mux10.IN10
h[22] => Mux9.IN10
h[23] => Mux8.IN10
h[24] => Mux7.IN10
h[25] => Mux6.IN10
h[26] => Mux5.IN10
h[27] => Mux4.IN10
h[28] => Mux3.IN10
h[29] => Mux2.IN10
h[30] => Mux1.IN10
h[31] => Mux0.IN10
z[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
z[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
z[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
z[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
z[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
z[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
z[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
z[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
z[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
z[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
z[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
z[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
z[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
z[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
z[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
z[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
z[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
z[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
z[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
z[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
z[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
z[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
z[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
z[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
z[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
z[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath|alu:alu
aluop[0] => Equal0.IN5
aluop[0] => Equal1.IN5
aluop[0] => Equal2.IN5
aluop[0] => Equal3.IN5
aluop[0] => Equal4.IN5
aluop[0] => Equal5.IN5
aluop[0] => Equal6.IN5
aluop[0] => Equal7.IN5
aluop[1] => Equal0.IN4
aluop[1] => Equal1.IN4
aluop[1] => Equal2.IN4
aluop[1] => Equal3.IN4
aluop[1] => Equal4.IN4
aluop[1] => Equal5.IN4
aluop[1] => Equal6.IN4
aluop[1] => Equal7.IN4
aluop[2] => Equal0.IN3
aluop[2] => Equal1.IN3
aluop[2] => Equal2.IN3
aluop[2] => Equal3.IN3
aluop[2] => Equal4.IN3
aluop[2] => Equal5.IN3
aluop[2] => Equal6.IN3
aluop[2] => Equal7.IN3
a[0] => Add0.IN32
a[0] => ShiftLeft0.IN32
a[0] => ShiftRight0.IN32
a[0] => Add1.IN64
a[0] => f.IN0
a[0] => ShiftRight1.IN32
a[0] => f.IN0
a[0] => f.IN0
a[1] => Add0.IN31
a[1] => ShiftLeft0.IN31
a[1] => ShiftRight0.IN31
a[1] => Add1.IN63
a[1] => f.IN0
a[1] => ShiftRight1.IN31
a[1] => f.IN0
a[1] => f.IN0
a[2] => Add0.IN30
a[2] => ShiftLeft0.IN30
a[2] => ShiftRight0.IN30
a[2] => Add1.IN62
a[2] => f.IN0
a[2] => ShiftRight1.IN30
a[2] => f.IN0
a[2] => f.IN0
a[3] => Add0.IN29
a[3] => ShiftLeft0.IN29
a[3] => ShiftRight0.IN29
a[3] => Add1.IN61
a[3] => f.IN0
a[3] => ShiftRight1.IN29
a[3] => f.IN0
a[3] => f.IN0
a[4] => Add0.IN28
a[4] => ShiftLeft0.IN28
a[4] => ShiftRight0.IN28
a[4] => Add1.IN60
a[4] => f.IN0
a[4] => ShiftRight1.IN28
a[4] => f.IN0
a[4] => f.IN0
a[5] => Add0.IN27
a[5] => ShiftLeft0.IN27
a[5] => ShiftRight0.IN27
a[5] => Add1.IN59
a[5] => f.IN0
a[5] => ShiftRight1.IN27
a[5] => f.IN0
a[5] => f.IN0
a[6] => Add0.IN26
a[6] => ShiftLeft0.IN26
a[6] => ShiftRight0.IN26
a[6] => Add1.IN58
a[6] => f.IN0
a[6] => ShiftRight1.IN26
a[6] => f.IN0
a[6] => f.IN0
a[7] => Add0.IN25
a[7] => ShiftLeft0.IN25
a[7] => ShiftRight0.IN25
a[7] => Add1.IN57
a[7] => f.IN0
a[7] => ShiftRight1.IN25
a[7] => f.IN0
a[7] => f.IN0
a[8] => Add0.IN24
a[8] => ShiftLeft0.IN24
a[8] => ShiftRight0.IN24
a[8] => Add1.IN56
a[8] => f.IN0
a[8] => ShiftRight1.IN24
a[8] => f.IN0
a[8] => f.IN0
a[9] => Add0.IN23
a[9] => ShiftLeft0.IN23
a[9] => ShiftRight0.IN23
a[9] => Add1.IN55
a[9] => f.IN0
a[9] => ShiftRight1.IN23
a[9] => f.IN0
a[9] => f.IN0
a[10] => Add0.IN22
a[10] => ShiftLeft0.IN22
a[10] => ShiftRight0.IN22
a[10] => Add1.IN54
a[10] => f.IN0
a[10] => ShiftRight1.IN22
a[10] => f.IN0
a[10] => f.IN0
a[11] => Add0.IN21
a[11] => ShiftLeft0.IN21
a[11] => ShiftRight0.IN21
a[11] => Add1.IN53
a[11] => f.IN0
a[11] => ShiftRight1.IN21
a[11] => f.IN0
a[11] => f.IN0
a[12] => Add0.IN20
a[12] => ShiftLeft0.IN20
a[12] => ShiftRight0.IN20
a[12] => Add1.IN52
a[12] => f.IN0
a[12] => ShiftRight1.IN20
a[12] => f.IN0
a[12] => f.IN0
a[13] => Add0.IN19
a[13] => ShiftLeft0.IN19
a[13] => ShiftRight0.IN19
a[13] => Add1.IN51
a[13] => f.IN0
a[13] => ShiftRight1.IN19
a[13] => f.IN0
a[13] => f.IN0
a[14] => Add0.IN18
a[14] => ShiftLeft0.IN18
a[14] => ShiftRight0.IN18
a[14] => Add1.IN50
a[14] => f.IN0
a[14] => ShiftRight1.IN18
a[14] => f.IN0
a[14] => f.IN0
a[15] => Add0.IN17
a[15] => ShiftLeft0.IN17
a[15] => ShiftRight0.IN17
a[15] => Add1.IN49
a[15] => f.IN0
a[15] => ShiftRight1.IN17
a[15] => f.IN0
a[15] => f.IN0
a[16] => Add0.IN16
a[16] => ShiftLeft0.IN16
a[16] => ShiftRight0.IN16
a[16] => Add1.IN48
a[16] => f.IN0
a[16] => ShiftRight1.IN16
a[16] => f.IN0
a[16] => f.IN0
a[17] => Add0.IN15
a[17] => ShiftLeft0.IN15
a[17] => ShiftRight0.IN15
a[17] => Add1.IN47
a[17] => f.IN0
a[17] => ShiftRight1.IN15
a[17] => f.IN0
a[17] => f.IN0
a[18] => Add0.IN14
a[18] => ShiftLeft0.IN14
a[18] => ShiftRight0.IN14
a[18] => Add1.IN46
a[18] => f.IN0
a[18] => ShiftRight1.IN14
a[18] => f.IN0
a[18] => f.IN0
a[19] => Add0.IN13
a[19] => ShiftLeft0.IN13
a[19] => ShiftRight0.IN13
a[19] => Add1.IN45
a[19] => f.IN0
a[19] => ShiftRight1.IN13
a[19] => f.IN0
a[19] => f.IN0
a[20] => Add0.IN12
a[20] => ShiftLeft0.IN12
a[20] => ShiftRight0.IN12
a[20] => Add1.IN44
a[20] => f.IN0
a[20] => ShiftRight1.IN12
a[20] => f.IN0
a[20] => f.IN0
a[21] => Add0.IN11
a[21] => ShiftLeft0.IN11
a[21] => ShiftRight0.IN11
a[21] => Add1.IN43
a[21] => f.IN0
a[21] => ShiftRight1.IN11
a[21] => f.IN0
a[21] => f.IN0
a[22] => Add0.IN10
a[22] => ShiftLeft0.IN10
a[22] => ShiftRight0.IN10
a[22] => Add1.IN42
a[22] => f.IN0
a[22] => ShiftRight1.IN10
a[22] => f.IN0
a[22] => f.IN0
a[23] => Add0.IN9
a[23] => ShiftLeft0.IN9
a[23] => ShiftRight0.IN9
a[23] => Add1.IN41
a[23] => f.IN0
a[23] => ShiftRight1.IN9
a[23] => f.IN0
a[23] => f.IN0
a[24] => Add0.IN8
a[24] => ShiftLeft0.IN8
a[24] => ShiftRight0.IN8
a[24] => Add1.IN40
a[24] => f.IN0
a[24] => ShiftRight1.IN8
a[24] => f.IN0
a[24] => f.IN0
a[25] => Add0.IN7
a[25] => ShiftLeft0.IN7
a[25] => ShiftRight0.IN7
a[25] => Add1.IN39
a[25] => f.IN0
a[25] => ShiftRight1.IN7
a[25] => f.IN0
a[25] => f.IN0
a[26] => Add0.IN6
a[26] => ShiftLeft0.IN6
a[26] => ShiftRight0.IN6
a[26] => Add1.IN38
a[26] => f.IN0
a[26] => ShiftRight1.IN6
a[26] => f.IN0
a[26] => f.IN0
a[27] => Add0.IN5
a[27] => ShiftLeft0.IN5
a[27] => ShiftRight0.IN5
a[27] => Add1.IN37
a[27] => f.IN0
a[27] => ShiftRight1.IN5
a[27] => f.IN0
a[27] => f.IN0
a[28] => Add0.IN4
a[28] => ShiftLeft0.IN4
a[28] => ShiftRight0.IN4
a[28] => Add1.IN36
a[28] => f.IN0
a[28] => ShiftRight1.IN4
a[28] => f.IN0
a[28] => f.IN0
a[29] => Add0.IN3
a[29] => ShiftLeft0.IN3
a[29] => ShiftRight0.IN3
a[29] => Add1.IN35
a[29] => f.IN0
a[29] => ShiftRight1.IN3
a[29] => f.IN0
a[29] => f.IN0
a[30] => Add0.IN2
a[30] => ShiftLeft0.IN2
a[30] => ShiftRight0.IN2
a[30] => Add1.IN34
a[30] => f.IN0
a[30] => ShiftRight1.IN2
a[30] => f.IN0
a[30] => f.IN0
a[31] => Add0.IN1
a[31] => ShiftLeft0.IN1
a[31] => ShiftRight0.IN0
a[31] => ShiftRight0.IN1
a[31] => Add1.IN33
a[31] => f.IN0
a[31] => ShiftRight1.IN1
a[31] => f.IN0
a[31] => f.IN0
b[0] => Add0.IN64
b[0] => ShiftLeft0.IN37
b[0] => ShiftRight0.IN37
b[0] => f.IN1
b[0] => ShiftRight1.IN37
b[0] => f.IN1
b[0] => f.IN1
b[0] => Add1.IN32
b[1] => Add0.IN63
b[1] => ShiftLeft0.IN36
b[1] => ShiftRight0.IN36
b[1] => f.IN1
b[1] => ShiftRight1.IN36
b[1] => f.IN1
b[1] => f.IN1
b[1] => Add1.IN31
b[2] => Add0.IN62
b[2] => ShiftLeft0.IN35
b[2] => ShiftRight0.IN35
b[2] => f.IN1
b[2] => ShiftRight1.IN35
b[2] => f.IN1
b[2] => f.IN1
b[2] => Add1.IN30
b[3] => Add0.IN61
b[3] => ShiftLeft0.IN34
b[3] => ShiftRight0.IN34
b[3] => f.IN1
b[3] => ShiftRight1.IN34
b[3] => f.IN1
b[3] => f.IN1
b[3] => Add1.IN29
b[4] => Add0.IN60
b[4] => ShiftLeft0.IN33
b[4] => ShiftRight0.IN33
b[4] => f.IN1
b[4] => ShiftRight1.IN33
b[4] => f.IN1
b[4] => f.IN1
b[4] => Add1.IN28
b[5] => Add0.IN59
b[5] => f.IN1
b[5] => f.IN1
b[5] => f.IN1
b[5] => Add1.IN27
b[6] => Add0.IN58
b[6] => f.IN1
b[6] => f.IN1
b[6] => f.IN1
b[6] => Add1.IN26
b[7] => Add0.IN57
b[7] => f.IN1
b[7] => f.IN1
b[7] => f.IN1
b[7] => Add1.IN25
b[8] => Add0.IN56
b[8] => f.IN1
b[8] => f.IN1
b[8] => f.IN1
b[8] => Add1.IN24
b[9] => Add0.IN55
b[9] => f.IN1
b[9] => f.IN1
b[9] => f.IN1
b[9] => Add1.IN23
b[10] => Add0.IN54
b[10] => f.IN1
b[10] => f.IN1
b[10] => f.IN1
b[10] => Add1.IN22
b[11] => Add0.IN53
b[11] => f.IN1
b[11] => f.IN1
b[11] => f.IN1
b[11] => Add1.IN21
b[12] => Add0.IN52
b[12] => f.IN1
b[12] => f.IN1
b[12] => f.IN1
b[12] => Add1.IN20
b[13] => Add0.IN51
b[13] => f.IN1
b[13] => f.IN1
b[13] => f.IN1
b[13] => Add1.IN19
b[14] => Add0.IN50
b[14] => f.IN1
b[14] => f.IN1
b[14] => f.IN1
b[14] => Add1.IN18
b[15] => Add0.IN49
b[15] => f.IN1
b[15] => f.IN1
b[15] => f.IN1
b[15] => Add1.IN17
b[16] => Add0.IN48
b[16] => f.IN1
b[16] => f.IN1
b[16] => f.IN1
b[16] => Add1.IN16
b[17] => Add0.IN47
b[17] => f.IN1
b[17] => f.IN1
b[17] => f.IN1
b[17] => Add1.IN15
b[18] => Add0.IN46
b[18] => f.IN1
b[18] => f.IN1
b[18] => f.IN1
b[18] => Add1.IN14
b[19] => Add0.IN45
b[19] => f.IN1
b[19] => f.IN1
b[19] => f.IN1
b[19] => Add1.IN13
b[20] => Add0.IN44
b[20] => f.IN1
b[20] => f.IN1
b[20] => f.IN1
b[20] => Add1.IN12
b[21] => Add0.IN43
b[21] => f.IN1
b[21] => f.IN1
b[21] => f.IN1
b[21] => Add1.IN11
b[22] => Add0.IN42
b[22] => f.IN1
b[22] => f.IN1
b[22] => f.IN1
b[22] => Add1.IN10
b[23] => Add0.IN41
b[23] => f.IN1
b[23] => f.IN1
b[23] => f.IN1
b[23] => Add1.IN9
b[24] => Add0.IN40
b[24] => f.IN1
b[24] => f.IN1
b[24] => f.IN1
b[24] => Add1.IN8
b[25] => Add0.IN39
b[25] => f.IN1
b[25] => f.IN1
b[25] => f.IN1
b[25] => Add1.IN7
b[26] => Add0.IN38
b[26] => f.IN1
b[26] => f.IN1
b[26] => f.IN1
b[26] => Add1.IN6
b[27] => Add0.IN37
b[27] => f.IN1
b[27] => f.IN1
b[27] => f.IN1
b[27] => Add1.IN5
b[28] => Add0.IN36
b[28] => f.IN1
b[28] => f.IN1
b[28] => f.IN1
b[28] => Add1.IN4
b[29] => Add0.IN35
b[29] => f.IN1
b[29] => f.IN1
b[29] => f.IN1
b[29] => Add1.IN3
b[30] => Add0.IN34
b[30] => f.IN1
b[30] => f.IN1
b[30] => f.IN1
b[30] => Add1.IN2
b[31] => Add0.IN33
b[31] => f.IN1
b[31] => f.IN1
b[31] => f.IN1
b[31] => Add1.IN1
f[0] <= Selector31.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Selector30.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Selector29.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Selector28.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= Selector27.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= Selector26.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= Selector25.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
f[16] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
f[17] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
f[18] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
f[19] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
f[20] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
f[21] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
f[22] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
f[23] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
f[24] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
f[25] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
f[26] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
f[27] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
f[28] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
f[29] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
f[30] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
f[31] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath|mux8:regfilemux
sel[0] => Mux0.IN2
sel[0] => Mux1.IN2
sel[0] => Mux2.IN2
sel[0] => Mux3.IN2
sel[0] => Mux4.IN2
sel[0] => Mux5.IN2
sel[0] => Mux6.IN2
sel[0] => Mux7.IN2
sel[0] => Mux8.IN2
sel[0] => Mux9.IN2
sel[0] => Mux10.IN2
sel[0] => Mux11.IN2
sel[0] => Mux12.IN2
sel[0] => Mux13.IN2
sel[0] => Mux14.IN2
sel[0] => Mux15.IN2
sel[0] => Mux16.IN2
sel[0] => Mux17.IN2
sel[0] => Mux18.IN2
sel[0] => Mux19.IN2
sel[0] => Mux20.IN2
sel[0] => Mux21.IN2
sel[0] => Mux22.IN2
sel[0] => Mux23.IN2
sel[0] => Mux24.IN2
sel[0] => Mux25.IN2
sel[0] => Mux26.IN2
sel[0] => Mux27.IN2
sel[0] => Mux28.IN2
sel[0] => Mux29.IN2
sel[0] => Mux30.IN2
sel[0] => Mux31.IN2
sel[1] => Mux0.IN1
sel[1] => Mux1.IN1
sel[1] => Mux2.IN1
sel[1] => Mux3.IN1
sel[1] => Mux4.IN1
sel[1] => Mux5.IN1
sel[1] => Mux6.IN1
sel[1] => Mux7.IN1
sel[1] => Mux8.IN1
sel[1] => Mux9.IN1
sel[1] => Mux10.IN1
sel[1] => Mux11.IN1
sel[1] => Mux12.IN1
sel[1] => Mux13.IN1
sel[1] => Mux14.IN1
sel[1] => Mux15.IN1
sel[1] => Mux16.IN1
sel[1] => Mux17.IN1
sel[1] => Mux18.IN1
sel[1] => Mux19.IN1
sel[1] => Mux20.IN1
sel[1] => Mux21.IN1
sel[1] => Mux22.IN1
sel[1] => Mux23.IN1
sel[1] => Mux24.IN1
sel[1] => Mux25.IN1
sel[1] => Mux26.IN1
sel[1] => Mux27.IN1
sel[1] => Mux28.IN1
sel[1] => Mux29.IN1
sel[1] => Mux30.IN1
sel[1] => Mux31.IN1
sel[2] => Mux0.IN0
sel[2] => Mux1.IN0
sel[2] => Mux2.IN0
sel[2] => Mux3.IN0
sel[2] => Mux4.IN0
sel[2] => Mux5.IN0
sel[2] => Mux6.IN0
sel[2] => Mux7.IN0
sel[2] => Mux8.IN0
sel[2] => Mux9.IN0
sel[2] => Mux10.IN0
sel[2] => Mux11.IN0
sel[2] => Mux12.IN0
sel[2] => Mux13.IN0
sel[2] => Mux14.IN0
sel[2] => Mux15.IN0
sel[2] => Mux16.IN0
sel[2] => Mux17.IN0
sel[2] => Mux18.IN0
sel[2] => Mux19.IN0
sel[2] => Mux20.IN0
sel[2] => Mux21.IN0
sel[2] => Mux22.IN0
sel[2] => Mux23.IN0
sel[2] => Mux24.IN0
sel[2] => Mux25.IN0
sel[2] => Mux26.IN0
sel[2] => Mux27.IN0
sel[2] => Mux28.IN0
sel[2] => Mux29.IN0
sel[2] => Mux30.IN0
sel[2] => Mux31.IN0
a[0] => Mux31.IN3
a[1] => Mux30.IN3
a[2] => Mux29.IN3
a[3] => Mux28.IN3
a[4] => Mux27.IN3
a[5] => Mux26.IN3
a[6] => Mux25.IN3
a[7] => Mux24.IN3
a[8] => Mux23.IN3
a[9] => Mux22.IN3
a[10] => Mux21.IN3
a[11] => Mux20.IN3
a[12] => Mux19.IN3
a[13] => Mux18.IN3
a[14] => Mux17.IN3
a[15] => Mux16.IN3
a[16] => Mux15.IN3
a[17] => Mux14.IN3
a[18] => Mux13.IN3
a[19] => Mux12.IN3
a[20] => Mux11.IN3
a[21] => Mux10.IN3
a[22] => Mux9.IN3
a[23] => Mux8.IN3
a[24] => Mux7.IN3
a[25] => Mux6.IN3
a[26] => Mux5.IN3
a[27] => Mux4.IN3
a[28] => Mux3.IN3
a[29] => Mux2.IN3
a[30] => Mux1.IN3
a[31] => Mux0.IN3
b[0] => Mux31.IN4
b[1] => Mux30.IN4
b[2] => Mux29.IN4
b[3] => Mux28.IN4
b[4] => Mux27.IN4
b[5] => Mux26.IN4
b[6] => Mux25.IN4
b[7] => Mux24.IN4
b[8] => Mux23.IN4
b[9] => Mux22.IN4
b[10] => Mux21.IN4
b[11] => Mux20.IN4
b[12] => Mux19.IN4
b[13] => Mux18.IN4
b[14] => Mux17.IN4
b[15] => Mux16.IN4
b[16] => Mux15.IN4
b[17] => Mux14.IN4
b[18] => Mux13.IN4
b[19] => Mux12.IN4
b[20] => Mux11.IN4
b[21] => Mux10.IN4
b[22] => Mux9.IN4
b[23] => Mux8.IN4
b[24] => Mux7.IN4
b[25] => Mux6.IN4
b[26] => Mux5.IN4
b[27] => Mux4.IN4
b[28] => Mux3.IN4
b[29] => Mux2.IN4
b[30] => Mux1.IN4
b[31] => Mux0.IN4
c[0] => Mux31.IN5
c[1] => Mux30.IN5
c[2] => Mux29.IN5
c[3] => Mux28.IN5
c[4] => Mux27.IN5
c[5] => Mux26.IN5
c[6] => Mux25.IN5
c[7] => Mux24.IN5
c[8] => Mux23.IN5
c[9] => Mux22.IN5
c[10] => Mux21.IN5
c[11] => Mux20.IN5
c[12] => Mux19.IN5
c[13] => Mux18.IN5
c[14] => Mux17.IN5
c[15] => Mux16.IN5
c[16] => Mux15.IN5
c[17] => Mux14.IN5
c[18] => Mux13.IN5
c[19] => Mux12.IN5
c[20] => Mux11.IN5
c[21] => Mux10.IN5
c[22] => Mux9.IN5
c[23] => Mux8.IN5
c[24] => Mux7.IN5
c[25] => Mux6.IN5
c[26] => Mux5.IN5
c[27] => Mux4.IN5
c[28] => Mux3.IN5
c[29] => Mux2.IN5
c[30] => Mux1.IN5
c[31] => Mux0.IN5
d[0] => Mux31.IN6
d[1] => Mux30.IN6
d[2] => Mux29.IN6
d[3] => Mux28.IN6
d[4] => Mux27.IN6
d[5] => Mux26.IN6
d[6] => Mux25.IN6
d[7] => Mux24.IN6
d[8] => Mux23.IN6
d[9] => Mux22.IN6
d[10] => Mux21.IN6
d[11] => Mux20.IN6
d[12] => Mux19.IN6
d[13] => Mux18.IN6
d[14] => Mux17.IN6
d[15] => Mux16.IN6
d[16] => Mux15.IN6
d[17] => Mux14.IN6
d[18] => Mux13.IN6
d[19] => Mux12.IN6
d[20] => Mux11.IN6
d[21] => Mux10.IN6
d[22] => Mux9.IN6
d[23] => Mux8.IN6
d[24] => Mux7.IN6
d[25] => Mux6.IN6
d[26] => Mux5.IN6
d[27] => Mux4.IN6
d[28] => Mux3.IN6
d[29] => Mux2.IN6
d[30] => Mux1.IN6
d[31] => Mux0.IN6
e[0] => Mux31.IN7
e[1] => Mux30.IN7
e[2] => Mux29.IN7
e[3] => Mux28.IN7
e[4] => Mux27.IN7
e[5] => Mux26.IN7
e[6] => Mux25.IN7
e[7] => Mux24.IN7
e[8] => Mux23.IN7
e[9] => Mux22.IN7
e[10] => Mux21.IN7
e[11] => Mux20.IN7
e[12] => Mux19.IN7
e[13] => Mux18.IN7
e[14] => Mux17.IN7
e[15] => Mux16.IN7
e[16] => Mux15.IN7
e[17] => Mux14.IN7
e[18] => Mux13.IN7
e[19] => Mux12.IN7
e[20] => Mux11.IN7
e[21] => Mux10.IN7
e[22] => Mux9.IN7
e[23] => Mux8.IN7
e[24] => Mux7.IN7
e[25] => Mux6.IN7
e[26] => Mux5.IN7
e[27] => Mux4.IN7
e[28] => Mux3.IN7
e[29] => Mux2.IN7
e[30] => Mux1.IN7
e[31] => Mux0.IN7
f[0] => Mux31.IN8
f[1] => Mux30.IN8
f[2] => Mux29.IN8
f[3] => Mux28.IN8
f[4] => Mux27.IN8
f[5] => Mux26.IN8
f[6] => Mux25.IN8
f[7] => Mux24.IN8
f[8] => Mux23.IN8
f[9] => Mux22.IN8
f[10] => Mux21.IN8
f[11] => Mux20.IN8
f[12] => Mux19.IN8
f[13] => Mux18.IN8
f[14] => Mux17.IN8
f[15] => Mux16.IN8
f[16] => Mux15.IN8
f[17] => Mux14.IN8
f[18] => Mux13.IN8
f[19] => Mux12.IN8
f[20] => Mux11.IN8
f[21] => Mux10.IN8
f[22] => Mux9.IN8
f[23] => Mux8.IN8
f[24] => Mux7.IN8
f[25] => Mux6.IN8
f[26] => Mux5.IN8
f[27] => Mux4.IN8
f[28] => Mux3.IN8
f[29] => Mux2.IN8
f[30] => Mux1.IN8
f[31] => Mux0.IN8
g[0] => Mux31.IN9
g[1] => Mux30.IN9
g[2] => Mux29.IN9
g[3] => Mux28.IN9
g[4] => Mux27.IN9
g[5] => Mux26.IN9
g[6] => Mux25.IN9
g[7] => Mux24.IN9
g[8] => Mux23.IN9
g[9] => Mux22.IN9
g[10] => Mux21.IN9
g[11] => Mux20.IN9
g[12] => Mux19.IN9
g[13] => Mux18.IN9
g[14] => Mux17.IN9
g[15] => Mux16.IN9
g[16] => Mux15.IN9
g[17] => Mux14.IN9
g[18] => Mux13.IN9
g[19] => Mux12.IN9
g[20] => Mux11.IN9
g[21] => Mux10.IN9
g[22] => Mux9.IN9
g[23] => Mux8.IN9
g[24] => Mux7.IN9
g[25] => Mux6.IN9
g[26] => Mux5.IN9
g[27] => Mux4.IN9
g[28] => Mux3.IN9
g[29] => Mux2.IN9
g[30] => Mux1.IN9
g[31] => Mux0.IN9
h[0] => Mux31.IN10
h[1] => Mux30.IN10
h[2] => Mux29.IN10
h[3] => Mux28.IN10
h[4] => Mux27.IN10
h[5] => Mux26.IN10
h[6] => Mux25.IN10
h[7] => Mux24.IN10
h[8] => Mux23.IN10
h[9] => Mux22.IN10
h[10] => Mux21.IN10
h[11] => Mux20.IN10
h[12] => Mux19.IN10
h[13] => Mux18.IN10
h[14] => Mux17.IN10
h[15] => Mux16.IN10
h[16] => Mux15.IN10
h[17] => Mux14.IN10
h[18] => Mux13.IN10
h[19] => Mux12.IN10
h[20] => Mux11.IN10
h[21] => Mux10.IN10
h[22] => Mux9.IN10
h[23] => Mux8.IN10
h[24] => Mux7.IN10
h[25] => Mux6.IN10
h[26] => Mux5.IN10
h[27] => Mux4.IN10
h[28] => Mux3.IN10
h[29] => Mux2.IN10
h[30] => Mux1.IN10
h[31] => Mux0.IN10
z[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
z[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
z[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
z[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
z[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
z[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
z[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
z[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
z[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
z[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
z[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
z[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
z[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
z[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
z[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
z[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
z[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
z[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
z[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
z[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
z[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
z[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
z[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
z[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
z[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
z[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath|pc_register:pc
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
clk => data[16].CLK
clk => data[17].CLK
clk => data[18].CLK
clk => data[19].CLK
clk => data[20].CLK
clk => data[21].CLK
clk => data[22].CLK
clk => data[23].CLK
clk => data[24].CLK
clk => data[25].CLK
clk => data[26].CLK
clk => data[27].CLK
clk => data[28].CLK
clk => data[29].CLK
clk => data[30].CLK
clk => data[31].CLK
load => data[8].ENA
load => data[7].ENA
load => data[6].ENA
load => data[5].ENA
load => data[4].ENA
load => data[3].ENA
load => data[2].ENA
load => data[1].ENA
load => data[0].ENA
load => data[9].ENA
load => data[10].ENA
load => data[11].ENA
load => data[12].ENA
load => data[13].ENA
load => data[14].ENA
load => data[15].ENA
load => data[16].ENA
load => data[17].ENA
load => data[18].ENA
load => data[19].ENA
load => data[20].ENA
load => data[21].ENA
load => data[22].ENA
load => data[23].ENA
load => data[24].ENA
load => data[25].ENA
load => data[26].ENA
load => data[27].ENA
load => data[28].ENA
load => data[29].ENA
load => data[30].ENA
load => data[31].ENA
in[0] => data[0].DATAIN
in[1] => data[1].DATAIN
in[2] => data[2].DATAIN
in[3] => data[3].DATAIN
in[4] => data[4].DATAIN
in[5] => data[5].DATAIN
in[6] => data[6].DATAIN
in[7] => data[7].DATAIN
in[8] => data[8].DATAIN
in[9] => data[9].DATAIN
in[10] => data[10].DATAIN
in[11] => data[11].DATAIN
in[12] => data[12].DATAIN
in[13] => data[13].DATAIN
in[14] => data[14].DATAIN
in[15] => data[15].DATAIN
in[16] => data[16].DATAIN
in[17] => data[17].DATAIN
in[18] => data[18].DATAIN
in[19] => data[19].DATAIN
in[20] => data[20].DATAIN
in[21] => data[21].DATAIN
in[22] => data[22].DATAIN
in[23] => data[23].DATAIN
in[24] => data[24].DATAIN
in[25] => data[25].DATAIN
in[26] => data[26].DATAIN
in[27] => data[27].DATAIN
in[28] => data[28].DATAIN
in[29] => data[29].DATAIN
in[30] => data[30].DATAIN
in[31] => data[31].DATAIN
out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE
out[16] <= data[16].DB_MAX_OUTPUT_PORT_TYPE
out[17] <= data[17].DB_MAX_OUTPUT_PORT_TYPE
out[18] <= data[18].DB_MAX_OUTPUT_PORT_TYPE
out[19] <= data[19].DB_MAX_OUTPUT_PORT_TYPE
out[20] <= data[20].DB_MAX_OUTPUT_PORT_TYPE
out[21] <= data[21].DB_MAX_OUTPUT_PORT_TYPE
out[22] <= data[22].DB_MAX_OUTPUT_PORT_TYPE
out[23] <= data[23].DB_MAX_OUTPUT_PORT_TYPE
out[24] <= data[24].DB_MAX_OUTPUT_PORT_TYPE
out[25] <= data[25].DB_MAX_OUTPUT_PORT_TYPE
out[26] <= data[26].DB_MAX_OUTPUT_PORT_TYPE
out[27] <= data[27].DB_MAX_OUTPUT_PORT_TYPE
out[28] <= data[28].DB_MAX_OUTPUT_PORT_TYPE
out[29] <= data[29].DB_MAX_OUTPUT_PORT_TYPE
out[30] <= data[30].DB_MAX_OUTPUT_PORT_TYPE
out[31] <= data[31].DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath|regfile:regfile
clk => data.we_a.CLK
clk => data.waddr_a[4].CLK
clk => data.waddr_a[3].CLK
clk => data.waddr_a[2].CLK
clk => data.waddr_a[1].CLK
clk => data.waddr_a[0].CLK
clk => data.data_a[31].CLK
clk => data.data_a[30].CLK
clk => data.data_a[29].CLK
clk => data.data_a[28].CLK
clk => data.data_a[27].CLK
clk => data.data_a[26].CLK
clk => data.data_a[25].CLK
clk => data.data_a[24].CLK
clk => data.data_a[23].CLK
clk => data.data_a[22].CLK
clk => data.data_a[21].CLK
clk => data.data_a[20].CLK
clk => data.data_a[19].CLK
clk => data.data_a[18].CLK
clk => data.data_a[17].CLK
clk => data.data_a[16].CLK
clk => data.data_a[15].CLK
clk => data.data_a[14].CLK
clk => data.data_a[13].CLK
clk => data.data_a[12].CLK
clk => data.data_a[11].CLK
clk => data.data_a[10].CLK
clk => data.data_a[9].CLK
clk => data.data_a[8].CLK
clk => data.data_a[7].CLK
clk => data.data_a[6].CLK
clk => data.data_a[5].CLK
clk => data.data_a[4].CLK
clk => data.data_a[3].CLK
clk => data.data_a[2].CLK
clk => data.data_a[1].CLK
clk => data.data_a[0].CLK
clk => data.CLK0
load => always0.IN1
in[0] => data.data_a[0].DATAIN
in[0] => data.DATAIN
in[1] => data.data_a[1].DATAIN
in[1] => data.DATAIN1
in[2] => data.data_a[2].DATAIN
in[2] => data.DATAIN2
in[3] => data.data_a[3].DATAIN
in[3] => data.DATAIN3
in[4] => data.data_a[4].DATAIN
in[4] => data.DATAIN4
in[5] => data.data_a[5].DATAIN
in[5] => data.DATAIN5
in[6] => data.data_a[6].DATAIN
in[6] => data.DATAIN6
in[7] => data.data_a[7].DATAIN
in[7] => data.DATAIN7
in[8] => data.data_a[8].DATAIN
in[8] => data.DATAIN8
in[9] => data.data_a[9].DATAIN
in[9] => data.DATAIN9
in[10] => data.data_a[10].DATAIN
in[10] => data.DATAIN10
in[11] => data.data_a[11].DATAIN
in[11] => data.DATAIN11
in[12] => data.data_a[12].DATAIN
in[12] => data.DATAIN12
in[13] => data.data_a[13].DATAIN
in[13] => data.DATAIN13
in[14] => data.data_a[14].DATAIN
in[14] => data.DATAIN14
in[15] => data.data_a[15].DATAIN
in[15] => data.DATAIN15
in[16] => data.data_a[16].DATAIN
in[16] => data.DATAIN16
in[17] => data.data_a[17].DATAIN
in[17] => data.DATAIN17
in[18] => data.data_a[18].DATAIN
in[18] => data.DATAIN18
in[19] => data.data_a[19].DATAIN
in[19] => data.DATAIN19
in[20] => data.data_a[20].DATAIN
in[20] => data.DATAIN20
in[21] => data.data_a[21].DATAIN
in[21] => data.DATAIN21
in[22] => data.data_a[22].DATAIN
in[22] => data.DATAIN22
in[23] => data.data_a[23].DATAIN
in[23] => data.DATAIN23
in[24] => data.data_a[24].DATAIN
in[24] => data.DATAIN24
in[25] => data.data_a[25].DATAIN
in[25] => data.DATAIN25
in[26] => data.data_a[26].DATAIN
in[26] => data.DATAIN26
in[27] => data.data_a[27].DATAIN
in[27] => data.DATAIN27
in[28] => data.data_a[28].DATAIN
in[28] => data.DATAIN28
in[29] => data.data_a[29].DATAIN
in[29] => data.DATAIN29
in[30] => data.data_a[30].DATAIN
in[30] => data.DATAIN30
in[31] => data.data_a[31].DATAIN
in[31] => data.DATAIN31
src_a[0] => WideOr1.IN0
src_a[0] => data.RADDR
src_a[1] => WideOr1.IN1
src_a[1] => data.RADDR1
src_a[2] => WideOr1.IN2
src_a[2] => data.RADDR2
src_a[3] => WideOr1.IN3
src_a[3] => data.RADDR3
src_a[4] => WideOr1.IN4
src_a[4] => data.RADDR4
src_b[0] => WideOr2.IN0
src_b[0] => data.PORTBRADDR
src_b[1] => WideOr2.IN1
src_b[1] => data.PORTBRADDR1
src_b[2] => WideOr2.IN2
src_b[2] => data.PORTBRADDR2
src_b[3] => WideOr2.IN3
src_b[3] => data.PORTBRADDR3
src_b[4] => WideOr2.IN4
src_b[4] => data.PORTBRADDR4
dest[0] => WideOr0.IN0
dest[0] => data.waddr_a[0].DATAIN
dest[0] => data.WADDR
dest[1] => WideOr0.IN1
dest[1] => data.waddr_a[1].DATAIN
dest[1] => data.WADDR1
dest[2] => WideOr0.IN2
dest[2] => data.waddr_a[2].DATAIN
dest[2] => data.WADDR2
dest[3] => WideOr0.IN3
dest[3] => data.waddr_a[3].DATAIN
dest[3] => data.WADDR3
dest[4] => WideOr0.IN4
dest[4] => data.waddr_a[4].DATAIN
dest[4] => data.WADDR4
reg_a[0] <= reg_a.DB_MAX_OUTPUT_PORT_TYPE
reg_a[1] <= reg_a.DB_MAX_OUTPUT_PORT_TYPE
reg_a[2] <= reg_a.DB_MAX_OUTPUT_PORT_TYPE
reg_a[3] <= reg_a.DB_MAX_OUTPUT_PORT_TYPE
reg_a[4] <= reg_a.DB_MAX_OUTPUT_PORT_TYPE
reg_a[5] <= reg_a.DB_MAX_OUTPUT_PORT_TYPE
reg_a[6] <= reg_a.DB_MAX_OUTPUT_PORT_TYPE
reg_a[7] <= reg_a.DB_MAX_OUTPUT_PORT_TYPE
reg_a[8] <= reg_a.DB_MAX_OUTPUT_PORT_TYPE
reg_a[9] <= reg_a.DB_MAX_OUTPUT_PORT_TYPE
reg_a[10] <= reg_a.DB_MAX_OUTPUT_PORT_TYPE
reg_a[11] <= reg_a.DB_MAX_OUTPUT_PORT_TYPE
reg_a[12] <= reg_a.DB_MAX_OUTPUT_PORT_TYPE
reg_a[13] <= reg_a.DB_MAX_OUTPUT_PORT_TYPE
reg_a[14] <= reg_a.DB_MAX_OUTPUT_PORT_TYPE
reg_a[15] <= reg_a.DB_MAX_OUTPUT_PORT_TYPE
reg_a[16] <= reg_a.DB_MAX_OUTPUT_PORT_TYPE
reg_a[17] <= reg_a.DB_MAX_OUTPUT_PORT_TYPE
reg_a[18] <= reg_a.DB_MAX_OUTPUT_PORT_TYPE
reg_a[19] <= reg_a.DB_MAX_OUTPUT_PORT_TYPE
reg_a[20] <= reg_a.DB_MAX_OUTPUT_PORT_TYPE
reg_a[21] <= reg_a.DB_MAX_OUTPUT_PORT_TYPE
reg_a[22] <= reg_a.DB_MAX_OUTPUT_PORT_TYPE
reg_a[23] <= reg_a.DB_MAX_OUTPUT_PORT_TYPE
reg_a[24] <= reg_a.DB_MAX_OUTPUT_PORT_TYPE
reg_a[25] <= reg_a.DB_MAX_OUTPUT_PORT_TYPE
reg_a[26] <= reg_a.DB_MAX_OUTPUT_PORT_TYPE
reg_a[27] <= reg_a.DB_MAX_OUTPUT_PORT_TYPE
reg_a[28] <= reg_a.DB_MAX_OUTPUT_PORT_TYPE
reg_a[29] <= reg_a.DB_MAX_OUTPUT_PORT_TYPE
reg_a[30] <= reg_a.DB_MAX_OUTPUT_PORT_TYPE
reg_a[31] <= reg_a.DB_MAX_OUTPUT_PORT_TYPE
reg_b[0] <= reg_b.DB_MAX_OUTPUT_PORT_TYPE
reg_b[1] <= reg_b.DB_MAX_OUTPUT_PORT_TYPE
reg_b[2] <= reg_b.DB_MAX_OUTPUT_PORT_TYPE
reg_b[3] <= reg_b.DB_MAX_OUTPUT_PORT_TYPE
reg_b[4] <= reg_b.DB_MAX_OUTPUT_PORT_TYPE
reg_b[5] <= reg_b.DB_MAX_OUTPUT_PORT_TYPE
reg_b[6] <= reg_b.DB_MAX_OUTPUT_PORT_TYPE
reg_b[7] <= reg_b.DB_MAX_OUTPUT_PORT_TYPE
reg_b[8] <= reg_b.DB_MAX_OUTPUT_PORT_TYPE
reg_b[9] <= reg_b.DB_MAX_OUTPUT_PORT_TYPE
reg_b[10] <= reg_b.DB_MAX_OUTPUT_PORT_TYPE
reg_b[11] <= reg_b.DB_MAX_OUTPUT_PORT_TYPE
reg_b[12] <= reg_b.DB_MAX_OUTPUT_PORT_TYPE
reg_b[13] <= reg_b.DB_MAX_OUTPUT_PORT_TYPE
reg_b[14] <= reg_b.DB_MAX_OUTPUT_PORT_TYPE
reg_b[15] <= reg_b.DB_MAX_OUTPUT_PORT_TYPE
reg_b[16] <= reg_b.DB_MAX_OUTPUT_PORT_TYPE
reg_b[17] <= reg_b.DB_MAX_OUTPUT_PORT_TYPE
reg_b[18] <= reg_b.DB_MAX_OUTPUT_PORT_TYPE
reg_b[19] <= reg_b.DB_MAX_OUTPUT_PORT_TYPE
reg_b[20] <= reg_b.DB_MAX_OUTPUT_PORT_TYPE
reg_b[21] <= reg_b.DB_MAX_OUTPUT_PORT_TYPE
reg_b[22] <= reg_b.DB_MAX_OUTPUT_PORT_TYPE
reg_b[23] <= reg_b.DB_MAX_OUTPUT_PORT_TYPE
reg_b[24] <= reg_b.DB_MAX_OUTPUT_PORT_TYPE
reg_b[25] <= reg_b.DB_MAX_OUTPUT_PORT_TYPE
reg_b[26] <= reg_b.DB_MAX_OUTPUT_PORT_TYPE
reg_b[27] <= reg_b.DB_MAX_OUTPUT_PORT_TYPE
reg_b[28] <= reg_b.DB_MAX_OUTPUT_PORT_TYPE
reg_b[29] <= reg_b.DB_MAX_OUTPUT_PORT_TYPE
reg_b[30] <= reg_b.DB_MAX_OUTPUT_PORT_TYPE
reg_b[31] <= reg_b.DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath|ir:IR
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
clk => data[16].CLK
clk => data[17].CLK
clk => data[18].CLK
clk => data[19].CLK
clk => data[20].CLK
clk => data[21].CLK
clk => data[22].CLK
clk => data[23].CLK
clk => data[24].CLK
clk => data[25].CLK
clk => data[26].CLK
clk => data[27].CLK
clk => data[28].CLK
clk => data[29].CLK
clk => data[30].CLK
clk => data[31].CLK
load => data[8].ENA
load => data[7].ENA
load => data[6].ENA
load => data[5].ENA
load => data[4].ENA
load => data[3].ENA
load => data[2].ENA
load => data[1].ENA
load => data[0].ENA
load => data[9].ENA
load => data[10].ENA
load => data[11].ENA
load => data[12].ENA
load => data[13].ENA
load => data[14].ENA
load => data[15].ENA
load => data[16].ENA
load => data[17].ENA
load => data[18].ENA
load => data[19].ENA
load => data[20].ENA
load => data[21].ENA
load => data[22].ENA
load => data[23].ENA
load => data[24].ENA
load => data[25].ENA
load => data[26].ENA
load => data[27].ENA
load => data[28].ENA
load => data[29].ENA
load => data[30].ENA
load => data[31].ENA
in[0] => data[0].DATAIN
in[1] => data[1].DATAIN
in[2] => data[2].DATAIN
in[3] => data[3].DATAIN
in[4] => data[4].DATAIN
in[5] => data[5].DATAIN
in[6] => data[6].DATAIN
in[7] => data[7].DATAIN
in[8] => data[8].DATAIN
in[9] => data[9].DATAIN
in[10] => data[10].DATAIN
in[11] => data[11].DATAIN
in[12] => data[12].DATAIN
in[13] => data[13].DATAIN
in[14] => data[14].DATAIN
in[15] => data[15].DATAIN
in[16] => data[16].DATAIN
in[17] => data[17].DATAIN
in[18] => data[18].DATAIN
in[19] => data[19].DATAIN
in[20] => data[20].DATAIN
in[21] => data[21].DATAIN
in[22] => data[22].DATAIN
in[23] => data[23].DATAIN
in[24] => data[24].DATAIN
in[25] => data[25].DATAIN
in[26] => data[26].DATAIN
in[27] => data[27].DATAIN
in[28] => data[28].DATAIN
in[29] => data[29].DATAIN
in[30] => data[30].DATAIN
in[31] => data[31].DATAIN
funct3[0] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
funct3[1] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
funct3[2] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
funct7[0] <= data[25].DB_MAX_OUTPUT_PORT_TYPE
funct7[1] <= data[26].DB_MAX_OUTPUT_PORT_TYPE
funct7[2] <= data[27].DB_MAX_OUTPUT_PORT_TYPE
funct7[3] <= data[28].DB_MAX_OUTPUT_PORT_TYPE
funct7[4] <= data[29].DB_MAX_OUTPUT_PORT_TYPE
funct7[5] <= data[30].DB_MAX_OUTPUT_PORT_TYPE
funct7[6] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
opcode[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
opcode[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
opcode[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
opcode[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
i_imm[0] <= data[20].DB_MAX_OUTPUT_PORT_TYPE
i_imm[1] <= data[21].DB_MAX_OUTPUT_PORT_TYPE
i_imm[2] <= data[22].DB_MAX_OUTPUT_PORT_TYPE
i_imm[3] <= data[23].DB_MAX_OUTPUT_PORT_TYPE
i_imm[4] <= data[24].DB_MAX_OUTPUT_PORT_TYPE
i_imm[5] <= data[25].DB_MAX_OUTPUT_PORT_TYPE
i_imm[6] <= data[26].DB_MAX_OUTPUT_PORT_TYPE
i_imm[7] <= data[27].DB_MAX_OUTPUT_PORT_TYPE
i_imm[8] <= data[28].DB_MAX_OUTPUT_PORT_TYPE
i_imm[9] <= data[29].DB_MAX_OUTPUT_PORT_TYPE
i_imm[10] <= data[30].DB_MAX_OUTPUT_PORT_TYPE
i_imm[11] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
i_imm[12] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
i_imm[13] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
i_imm[14] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
i_imm[15] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
i_imm[16] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
i_imm[17] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
i_imm[18] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
i_imm[19] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
i_imm[20] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
i_imm[21] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
i_imm[22] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
i_imm[23] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
i_imm[24] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
i_imm[25] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
i_imm[26] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
i_imm[27] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
i_imm[28] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
i_imm[29] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
i_imm[30] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
i_imm[31] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
s_imm[0] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
s_imm[1] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
s_imm[2] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
s_imm[3] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
s_imm[4] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
s_imm[5] <= data[25].DB_MAX_OUTPUT_PORT_TYPE
s_imm[6] <= data[26].DB_MAX_OUTPUT_PORT_TYPE
s_imm[7] <= data[27].DB_MAX_OUTPUT_PORT_TYPE
s_imm[8] <= data[28].DB_MAX_OUTPUT_PORT_TYPE
s_imm[9] <= data[29].DB_MAX_OUTPUT_PORT_TYPE
s_imm[10] <= data[30].DB_MAX_OUTPUT_PORT_TYPE
s_imm[11] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
s_imm[12] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
s_imm[13] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
s_imm[14] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
s_imm[15] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
s_imm[16] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
s_imm[17] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
s_imm[18] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
s_imm[19] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
s_imm[20] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
s_imm[21] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
s_imm[22] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
s_imm[23] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
s_imm[24] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
s_imm[25] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
s_imm[26] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
s_imm[27] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
s_imm[28] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
s_imm[29] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
s_imm[30] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
s_imm[31] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
b_imm[0] <= <GND>
b_imm[1] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
b_imm[2] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
b_imm[3] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
b_imm[4] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
b_imm[5] <= data[25].DB_MAX_OUTPUT_PORT_TYPE
b_imm[6] <= data[26].DB_MAX_OUTPUT_PORT_TYPE
b_imm[7] <= data[27].DB_MAX_OUTPUT_PORT_TYPE
b_imm[8] <= data[28].DB_MAX_OUTPUT_PORT_TYPE
b_imm[9] <= data[29].DB_MAX_OUTPUT_PORT_TYPE
b_imm[10] <= data[30].DB_MAX_OUTPUT_PORT_TYPE
b_imm[11] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
b_imm[12] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
b_imm[13] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
b_imm[14] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
b_imm[15] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
b_imm[16] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
b_imm[17] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
b_imm[18] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
b_imm[19] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
b_imm[20] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
b_imm[21] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
b_imm[22] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
b_imm[23] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
b_imm[24] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
b_imm[25] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
b_imm[26] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
b_imm[27] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
b_imm[28] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
b_imm[29] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
b_imm[30] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
b_imm[31] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
u_imm[0] <= <GND>
u_imm[1] <= <GND>
u_imm[2] <= <GND>
u_imm[3] <= <GND>
u_imm[4] <= <GND>
u_imm[5] <= <GND>
u_imm[6] <= <GND>
u_imm[7] <= <GND>
u_imm[8] <= <GND>
u_imm[9] <= <GND>
u_imm[10] <= <GND>
u_imm[11] <= <GND>
u_imm[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
u_imm[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
u_imm[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
u_imm[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE
u_imm[16] <= data[16].DB_MAX_OUTPUT_PORT_TYPE
u_imm[17] <= data[17].DB_MAX_OUTPUT_PORT_TYPE
u_imm[18] <= data[18].DB_MAX_OUTPUT_PORT_TYPE
u_imm[19] <= data[19].DB_MAX_OUTPUT_PORT_TYPE
u_imm[20] <= data[20].DB_MAX_OUTPUT_PORT_TYPE
u_imm[21] <= data[21].DB_MAX_OUTPUT_PORT_TYPE
u_imm[22] <= data[22].DB_MAX_OUTPUT_PORT_TYPE
u_imm[23] <= data[23].DB_MAX_OUTPUT_PORT_TYPE
u_imm[24] <= data[24].DB_MAX_OUTPUT_PORT_TYPE
u_imm[25] <= data[25].DB_MAX_OUTPUT_PORT_TYPE
u_imm[26] <= data[26].DB_MAX_OUTPUT_PORT_TYPE
u_imm[27] <= data[27].DB_MAX_OUTPUT_PORT_TYPE
u_imm[28] <= data[28].DB_MAX_OUTPUT_PORT_TYPE
u_imm[29] <= data[29].DB_MAX_OUTPUT_PORT_TYPE
u_imm[30] <= data[30].DB_MAX_OUTPUT_PORT_TYPE
u_imm[31] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
j_imm[0] <= <GND>
j_imm[1] <= data[21].DB_MAX_OUTPUT_PORT_TYPE
j_imm[2] <= data[22].DB_MAX_OUTPUT_PORT_TYPE
j_imm[3] <= data[23].DB_MAX_OUTPUT_PORT_TYPE
j_imm[4] <= data[24].DB_MAX_OUTPUT_PORT_TYPE
j_imm[5] <= data[25].DB_MAX_OUTPUT_PORT_TYPE
j_imm[6] <= data[26].DB_MAX_OUTPUT_PORT_TYPE
j_imm[7] <= data[27].DB_MAX_OUTPUT_PORT_TYPE
j_imm[8] <= data[28].DB_MAX_OUTPUT_PORT_TYPE
j_imm[9] <= data[29].DB_MAX_OUTPUT_PORT_TYPE
j_imm[10] <= data[30].DB_MAX_OUTPUT_PORT_TYPE
j_imm[11] <= data[20].DB_MAX_OUTPUT_PORT_TYPE
j_imm[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
j_imm[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
j_imm[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
j_imm[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE
j_imm[16] <= data[16].DB_MAX_OUTPUT_PORT_TYPE
j_imm[17] <= data[17].DB_MAX_OUTPUT_PORT_TYPE
j_imm[18] <= data[18].DB_MAX_OUTPUT_PORT_TYPE
j_imm[19] <= data[19].DB_MAX_OUTPUT_PORT_TYPE
j_imm[20] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
j_imm[21] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
j_imm[22] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
j_imm[23] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
j_imm[24] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
j_imm[25] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
j_imm[26] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
j_imm[27] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
j_imm[28] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
j_imm[29] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
j_imm[30] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
j_imm[31] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
rs1[0] <= data[15].DB_MAX_OUTPUT_PORT_TYPE
rs1[1] <= data[16].DB_MAX_OUTPUT_PORT_TYPE
rs1[2] <= data[17].DB_MAX_OUTPUT_PORT_TYPE
rs1[3] <= data[18].DB_MAX_OUTPUT_PORT_TYPE
rs1[4] <= data[19].DB_MAX_OUTPUT_PORT_TYPE
rs2[0] <= data[20].DB_MAX_OUTPUT_PORT_TYPE
rs2[1] <= data[21].DB_MAX_OUTPUT_PORT_TYPE
rs2[2] <= data[22].DB_MAX_OUTPUT_PORT_TYPE
rs2[3] <= data[23].DB_MAX_OUTPUT_PORT_TYPE
rs2[4] <= data[24].DB_MAX_OUTPUT_PORT_TYPE
rd[0] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
rd[1] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
rd[2] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
rd[3] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
rd[4] <= data[11].DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath|register:mdr
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
clk => data[16].CLK
clk => data[17].CLK
clk => data[18].CLK
clk => data[19].CLK
clk => data[20].CLK
clk => data[21].CLK
clk => data[22].CLK
clk => data[23].CLK
clk => data[24].CLK
clk => data[25].CLK
clk => data[26].CLK
clk => data[27].CLK
clk => data[28].CLK
clk => data[29].CLK
clk => data[30].CLK
clk => data[31].CLK
load => data[8].ENA
load => data[7].ENA
load => data[6].ENA
load => data[5].ENA
load => data[4].ENA
load => data[3].ENA
load => data[2].ENA
load => data[1].ENA
load => data[0].ENA
load => data[9].ENA
load => data[10].ENA
load => data[11].ENA
load => data[12].ENA
load => data[13].ENA
load => data[14].ENA
load => data[15].ENA
load => data[16].ENA
load => data[17].ENA
load => data[18].ENA
load => data[19].ENA
load => data[20].ENA
load => data[21].ENA
load => data[22].ENA
load => data[23].ENA
load => data[24].ENA
load => data[25].ENA
load => data[26].ENA
load => data[27].ENA
load => data[28].ENA
load => data[29].ENA
load => data[30].ENA
load => data[31].ENA
in[0] => data[0].DATAIN
in[1] => data[1].DATAIN
in[2] => data[2].DATAIN
in[3] => data[3].DATAIN
in[4] => data[4].DATAIN
in[5] => data[5].DATAIN
in[6] => data[6].DATAIN
in[7] => data[7].DATAIN
in[8] => data[8].DATAIN
in[9] => data[9].DATAIN
in[10] => data[10].DATAIN
in[11] => data[11].DATAIN
in[12] => data[12].DATAIN
in[13] => data[13].DATAIN
in[14] => data[14].DATAIN
in[15] => data[15].DATAIN
in[16] => data[16].DATAIN
in[17] => data[17].DATAIN
in[18] => data[18].DATAIN
in[19] => data[19].DATAIN
in[20] => data[20].DATAIN
in[21] => data[21].DATAIN
in[22] => data[22].DATAIN
in[23] => data[23].DATAIN
in[24] => data[24].DATAIN
in[25] => data[25].DATAIN
in[26] => data[26].DATAIN
in[27] => data[27].DATAIN
in[28] => data[28].DATAIN
in[29] => data[29].DATAIN
in[30] => data[30].DATAIN
in[31] => data[31].DATAIN
out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE
out[16] <= data[16].DB_MAX_OUTPUT_PORT_TYPE
out[17] <= data[17].DB_MAX_OUTPUT_PORT_TYPE
out[18] <= data[18].DB_MAX_OUTPUT_PORT_TYPE
out[19] <= data[19].DB_MAX_OUTPUT_PORT_TYPE
out[20] <= data[20].DB_MAX_OUTPUT_PORT_TYPE
out[21] <= data[21].DB_MAX_OUTPUT_PORT_TYPE
out[22] <= data[22].DB_MAX_OUTPUT_PORT_TYPE
out[23] <= data[23].DB_MAX_OUTPUT_PORT_TYPE
out[24] <= data[24].DB_MAX_OUTPUT_PORT_TYPE
out[25] <= data[25].DB_MAX_OUTPUT_PORT_TYPE
out[26] <= data[26].DB_MAX_OUTPUT_PORT_TYPE
out[27] <= data[27].DB_MAX_OUTPUT_PORT_TYPE
out[28] <= data[28].DB_MAX_OUTPUT_PORT_TYPE
out[29] <= data[29].DB_MAX_OUTPUT_PORT_TYPE
out[30] <= data[30].DB_MAX_OUTPUT_PORT_TYPE
out[31] <= data[31].DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath|register:mar
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
clk => data[16].CLK
clk => data[17].CLK
clk => data[18].CLK
clk => data[19].CLK
clk => data[20].CLK
clk => data[21].CLK
clk => data[22].CLK
clk => data[23].CLK
clk => data[24].CLK
clk => data[25].CLK
clk => data[26].CLK
clk => data[27].CLK
clk => data[28].CLK
clk => data[29].CLK
clk => data[30].CLK
clk => data[31].CLK
load => data[8].ENA
load => data[7].ENA
load => data[6].ENA
load => data[5].ENA
load => data[4].ENA
load => data[3].ENA
load => data[2].ENA
load => data[1].ENA
load => data[0].ENA
load => data[9].ENA
load => data[10].ENA
load => data[11].ENA
load => data[12].ENA
load => data[13].ENA
load => data[14].ENA
load => data[15].ENA
load => data[16].ENA
load => data[17].ENA
load => data[18].ENA
load => data[19].ENA
load => data[20].ENA
load => data[21].ENA
load => data[22].ENA
load => data[23].ENA
load => data[24].ENA
load => data[25].ENA
load => data[26].ENA
load => data[27].ENA
load => data[28].ENA
load => data[29].ENA
load => data[30].ENA
load => data[31].ENA
in[0] => data[0].DATAIN
in[1] => data[1].DATAIN
in[2] => data[2].DATAIN
in[3] => data[3].DATAIN
in[4] => data[4].DATAIN
in[5] => data[5].DATAIN
in[6] => data[6].DATAIN
in[7] => data[7].DATAIN
in[8] => data[8].DATAIN
in[9] => data[9].DATAIN
in[10] => data[10].DATAIN
in[11] => data[11].DATAIN
in[12] => data[12].DATAIN
in[13] => data[13].DATAIN
in[14] => data[14].DATAIN
in[15] => data[15].DATAIN
in[16] => data[16].DATAIN
in[17] => data[17].DATAIN
in[18] => data[18].DATAIN
in[19] => data[19].DATAIN
in[20] => data[20].DATAIN
in[21] => data[21].DATAIN
in[22] => data[22].DATAIN
in[23] => data[23].DATAIN
in[24] => data[24].DATAIN
in[25] => data[25].DATAIN
in[26] => data[26].DATAIN
in[27] => data[27].DATAIN
in[28] => data[28].DATAIN
in[29] => data[29].DATAIN
in[30] => data[30].DATAIN
in[31] => data[31].DATAIN
out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE
out[16] <= data[16].DB_MAX_OUTPUT_PORT_TYPE
out[17] <= data[17].DB_MAX_OUTPUT_PORT_TYPE
out[18] <= data[18].DB_MAX_OUTPUT_PORT_TYPE
out[19] <= data[19].DB_MAX_OUTPUT_PORT_TYPE
out[20] <= data[20].DB_MAX_OUTPUT_PORT_TYPE
out[21] <= data[21].DB_MAX_OUTPUT_PORT_TYPE
out[22] <= data[22].DB_MAX_OUTPUT_PORT_TYPE
out[23] <= data[23].DB_MAX_OUTPUT_PORT_TYPE
out[24] <= data[24].DB_MAX_OUTPUT_PORT_TYPE
out[25] <= data[25].DB_MAX_OUTPUT_PORT_TYPE
out[26] <= data[26].DB_MAX_OUTPUT_PORT_TYPE
out[27] <= data[27].DB_MAX_OUTPUT_PORT_TYPE
out[28] <= data[28].DB_MAX_OUTPUT_PORT_TYPE
out[29] <= data[29].DB_MAX_OUTPUT_PORT_TYPE
out[30] <= data[30].DB_MAX_OUTPUT_PORT_TYPE
out[31] <= data[31].DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath|register:mem_data_out
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
clk => data[16].CLK
clk => data[17].CLK
clk => data[18].CLK
clk => data[19].CLK
clk => data[20].CLK
clk => data[21].CLK
clk => data[22].CLK
clk => data[23].CLK
clk => data[24].CLK
clk => data[25].CLK
clk => data[26].CLK
clk => data[27].CLK
clk => data[28].CLK
clk => data[29].CLK
clk => data[30].CLK
clk => data[31].CLK
load => data[8].ENA
load => data[7].ENA
load => data[6].ENA
load => data[5].ENA
load => data[4].ENA
load => data[3].ENA
load => data[2].ENA
load => data[1].ENA
load => data[0].ENA
load => data[9].ENA
load => data[10].ENA
load => data[11].ENA
load => data[12].ENA
load => data[13].ENA
load => data[14].ENA
load => data[15].ENA
load => data[16].ENA
load => data[17].ENA
load => data[18].ENA
load => data[19].ENA
load => data[20].ENA
load => data[21].ENA
load => data[22].ENA
load => data[23].ENA
load => data[24].ENA
load => data[25].ENA
load => data[26].ENA
load => data[27].ENA
load => data[28].ENA
load => data[29].ENA
load => data[30].ENA
load => data[31].ENA
in[0] => data[0].DATAIN
in[1] => data[1].DATAIN
in[2] => data[2].DATAIN
in[3] => data[3].DATAIN
in[4] => data[4].DATAIN
in[5] => data[5].DATAIN
in[6] => data[6].DATAIN
in[7] => data[7].DATAIN
in[8] => data[8].DATAIN
in[9] => data[9].DATAIN
in[10] => data[10].DATAIN
in[11] => data[11].DATAIN
in[12] => data[12].DATAIN
in[13] => data[13].DATAIN
in[14] => data[14].DATAIN
in[15] => data[15].DATAIN
in[16] => data[16].DATAIN
in[17] => data[17].DATAIN
in[18] => data[18].DATAIN
in[19] => data[19].DATAIN
in[20] => data[20].DATAIN
in[21] => data[21].DATAIN
in[22] => data[22].DATAIN
in[23] => data[23].DATAIN
in[24] => data[24].DATAIN
in[25] => data[25].DATAIN
in[26] => data[26].DATAIN
in[27] => data[27].DATAIN
in[28] => data[28].DATAIN
in[29] => data[29].DATAIN
in[30] => data[30].DATAIN
in[31] => data[31].DATAIN
out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE
out[16] <= data[16].DB_MAX_OUTPUT_PORT_TYPE
out[17] <= data[17].DB_MAX_OUTPUT_PORT_TYPE
out[18] <= data[18].DB_MAX_OUTPUT_PORT_TYPE
out[19] <= data[19].DB_MAX_OUTPUT_PORT_TYPE
out[20] <= data[20].DB_MAX_OUTPUT_PORT_TYPE
out[21] <= data[21].DB_MAX_OUTPUT_PORT_TYPE
out[22] <= data[22].DB_MAX_OUTPUT_PORT_TYPE
out[23] <= data[23].DB_MAX_OUTPUT_PORT_TYPE
out[24] <= data[24].DB_MAX_OUTPUT_PORT_TYPE
out[25] <= data[25].DB_MAX_OUTPUT_PORT_TYPE
out[26] <= data[26].DB_MAX_OUTPUT_PORT_TYPE
out[27] <= data[27].DB_MAX_OUTPUT_PORT_TYPE
out[28] <= data[28].DB_MAX_OUTPUT_PORT_TYPE
out[29] <= data[29].DB_MAX_OUTPUT_PORT_TYPE
out[30] <= data[30].DB_MAX_OUTPUT_PORT_TYPE
out[31] <= data[31].DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath|comparator:cmp
cmpop[0] => Equal1.IN5
cmpop[0] => Equal2.IN5
cmpop[0] => Equal3.IN5
cmpop[0] => Equal4.IN5
cmpop[0] => Equal5.IN5
cmpop[0] => Equal6.IN5
cmpop[1] => Equal1.IN4
cmpop[1] => Equal2.IN4
cmpop[1] => Equal3.IN4
cmpop[1] => Equal4.IN4
cmpop[1] => Equal5.IN4
cmpop[1] => Equal6.IN4
cmpop[2] => Equal1.IN3
cmpop[2] => Equal2.IN3
cmpop[2] => Equal3.IN3
cmpop[2] => Equal4.IN3
cmpop[2] => Equal5.IN3
cmpop[2] => Equal6.IN3
a[0] => Equal0.IN31
a[0] => LessThan0.IN32
a[0] => LessThan1.IN32
a[0] => LessThan2.IN32
a[0] => LessThan3.IN32
a[1] => Equal0.IN30
a[1] => LessThan0.IN31
a[1] => LessThan1.IN31
a[1] => LessThan2.IN31
a[1] => LessThan3.IN31
a[2] => Equal0.IN29
a[2] => LessThan0.IN30
a[2] => LessThan1.IN30
a[2] => LessThan2.IN30
a[2] => LessThan3.IN30
a[3] => Equal0.IN28
a[3] => LessThan0.IN29
a[3] => LessThan1.IN29
a[3] => LessThan2.IN29
a[3] => LessThan3.IN29
a[4] => Equal0.IN27
a[4] => LessThan0.IN28
a[4] => LessThan1.IN28
a[4] => LessThan2.IN28
a[4] => LessThan3.IN28
a[5] => Equal0.IN26
a[5] => LessThan0.IN27
a[5] => LessThan1.IN27
a[5] => LessThan2.IN27
a[5] => LessThan3.IN27
a[6] => Equal0.IN25
a[6] => LessThan0.IN26
a[6] => LessThan1.IN26
a[6] => LessThan2.IN26
a[6] => LessThan3.IN26
a[7] => Equal0.IN24
a[7] => LessThan0.IN25
a[7] => LessThan1.IN25
a[7] => LessThan2.IN25
a[7] => LessThan3.IN25
a[8] => Equal0.IN23
a[8] => LessThan0.IN24
a[8] => LessThan1.IN24
a[8] => LessThan2.IN24
a[8] => LessThan3.IN24
a[9] => Equal0.IN22
a[9] => LessThan0.IN23
a[9] => LessThan1.IN23
a[9] => LessThan2.IN23
a[9] => LessThan3.IN23
a[10] => Equal0.IN21
a[10] => LessThan0.IN22
a[10] => LessThan1.IN22
a[10] => LessThan2.IN22
a[10] => LessThan3.IN22
a[11] => Equal0.IN20
a[11] => LessThan0.IN21
a[11] => LessThan1.IN21
a[11] => LessThan2.IN21
a[11] => LessThan3.IN21
a[12] => Equal0.IN19
a[12] => LessThan0.IN20
a[12] => LessThan1.IN20
a[12] => LessThan2.IN20
a[12] => LessThan3.IN20
a[13] => Equal0.IN18
a[13] => LessThan0.IN19
a[13] => LessThan1.IN19
a[13] => LessThan2.IN19
a[13] => LessThan3.IN19
a[14] => Equal0.IN17
a[14] => LessThan0.IN18
a[14] => LessThan1.IN18
a[14] => LessThan2.IN18
a[14] => LessThan3.IN18
a[15] => Equal0.IN16
a[15] => LessThan0.IN17
a[15] => LessThan1.IN17
a[15] => LessThan2.IN17
a[15] => LessThan3.IN17
a[16] => Equal0.IN15
a[16] => LessThan0.IN16
a[16] => LessThan1.IN16
a[16] => LessThan2.IN16
a[16] => LessThan3.IN16
a[17] => Equal0.IN14
a[17] => LessThan0.IN15
a[17] => LessThan1.IN15
a[17] => LessThan2.IN15
a[17] => LessThan3.IN15
a[18] => Equal0.IN13
a[18] => LessThan0.IN14
a[18] => LessThan1.IN14
a[18] => LessThan2.IN14
a[18] => LessThan3.IN14
a[19] => Equal0.IN12
a[19] => LessThan0.IN13
a[19] => LessThan1.IN13
a[19] => LessThan2.IN13
a[19] => LessThan3.IN13
a[20] => Equal0.IN11
a[20] => LessThan0.IN12
a[20] => LessThan1.IN12
a[20] => LessThan2.IN12
a[20] => LessThan3.IN12
a[21] => Equal0.IN10
a[21] => LessThan0.IN11
a[21] => LessThan1.IN11
a[21] => LessThan2.IN11
a[21] => LessThan3.IN11
a[22] => Equal0.IN9
a[22] => LessThan0.IN10
a[22] => LessThan1.IN10
a[22] => LessThan2.IN10
a[22] => LessThan3.IN10
a[23] => Equal0.IN8
a[23] => LessThan0.IN9
a[23] => LessThan1.IN9
a[23] => LessThan2.IN9
a[23] => LessThan3.IN9
a[24] => Equal0.IN7
a[24] => LessThan0.IN8
a[24] => LessThan1.IN8
a[24] => LessThan2.IN8
a[24] => LessThan3.IN8
a[25] => Equal0.IN6
a[25] => LessThan0.IN7
a[25] => LessThan1.IN7
a[25] => LessThan2.IN7
a[25] => LessThan3.IN7
a[26] => Equal0.IN5
a[26] => LessThan0.IN6
a[26] => LessThan1.IN6
a[26] => LessThan2.IN6
a[26] => LessThan3.IN6
a[27] => Equal0.IN4
a[27] => LessThan0.IN5
a[27] => LessThan1.IN5
a[27] => LessThan2.IN5
a[27] => LessThan3.IN5
a[28] => Equal0.IN3
a[28] => LessThan0.IN4
a[28] => LessThan1.IN4
a[28] => LessThan2.IN4
a[28] => LessThan3.IN4
a[29] => Equal0.IN2
a[29] => LessThan0.IN3
a[29] => LessThan1.IN3
a[29] => LessThan2.IN3
a[29] => LessThan3.IN3
a[30] => Equal0.IN1
a[30] => LessThan0.IN2
a[30] => LessThan1.IN2
a[30] => LessThan2.IN2
a[30] => LessThan3.IN2
a[31] => Equal0.IN0
a[31] => LessThan0.IN1
a[31] => LessThan1.IN1
a[31] => LessThan2.IN1
a[31] => LessThan3.IN1
b[0] => Equal0.IN63
b[0] => LessThan0.IN64
b[0] => LessThan1.IN64
b[0] => LessThan2.IN64
b[0] => LessThan3.IN64
b[1] => Equal0.IN62
b[1] => LessThan0.IN63
b[1] => LessThan1.IN63
b[1] => LessThan2.IN63
b[1] => LessThan3.IN63
b[2] => Equal0.IN61
b[2] => LessThan0.IN62
b[2] => LessThan1.IN62
b[2] => LessThan2.IN62
b[2] => LessThan3.IN62
b[3] => Equal0.IN60
b[3] => LessThan0.IN61
b[3] => LessThan1.IN61
b[3] => LessThan2.IN61
b[3] => LessThan3.IN61
b[4] => Equal0.IN59
b[4] => LessThan0.IN60
b[4] => LessThan1.IN60
b[4] => LessThan2.IN60
b[4] => LessThan3.IN60
b[5] => Equal0.IN58
b[5] => LessThan0.IN59
b[5] => LessThan1.IN59
b[5] => LessThan2.IN59
b[5] => LessThan3.IN59
b[6] => Equal0.IN57
b[6] => LessThan0.IN58
b[6] => LessThan1.IN58
b[6] => LessThan2.IN58
b[6] => LessThan3.IN58
b[7] => Equal0.IN56
b[7] => LessThan0.IN57
b[7] => LessThan1.IN57
b[7] => LessThan2.IN57
b[7] => LessThan3.IN57
b[8] => Equal0.IN55
b[8] => LessThan0.IN56
b[8] => LessThan1.IN56
b[8] => LessThan2.IN56
b[8] => LessThan3.IN56
b[9] => Equal0.IN54
b[9] => LessThan0.IN55
b[9] => LessThan1.IN55
b[9] => LessThan2.IN55
b[9] => LessThan3.IN55
b[10] => Equal0.IN53
b[10] => LessThan0.IN54
b[10] => LessThan1.IN54
b[10] => LessThan2.IN54
b[10] => LessThan3.IN54
b[11] => Equal0.IN52
b[11] => LessThan0.IN53
b[11] => LessThan1.IN53
b[11] => LessThan2.IN53
b[11] => LessThan3.IN53
b[12] => Equal0.IN51
b[12] => LessThan0.IN52
b[12] => LessThan1.IN52
b[12] => LessThan2.IN52
b[12] => LessThan3.IN52
b[13] => Equal0.IN50
b[13] => LessThan0.IN51
b[13] => LessThan1.IN51
b[13] => LessThan2.IN51
b[13] => LessThan3.IN51
b[14] => Equal0.IN49
b[14] => LessThan0.IN50
b[14] => LessThan1.IN50
b[14] => LessThan2.IN50
b[14] => LessThan3.IN50
b[15] => Equal0.IN48
b[15] => LessThan0.IN49
b[15] => LessThan1.IN49
b[15] => LessThan2.IN49
b[15] => LessThan3.IN49
b[16] => Equal0.IN47
b[16] => LessThan0.IN48
b[16] => LessThan1.IN48
b[16] => LessThan2.IN48
b[16] => LessThan3.IN48
b[17] => Equal0.IN46
b[17] => LessThan0.IN47
b[17] => LessThan1.IN47
b[17] => LessThan2.IN47
b[17] => LessThan3.IN47
b[18] => Equal0.IN45
b[18] => LessThan0.IN46
b[18] => LessThan1.IN46
b[18] => LessThan2.IN46
b[18] => LessThan3.IN46
b[19] => Equal0.IN44
b[19] => LessThan0.IN45
b[19] => LessThan1.IN45
b[19] => LessThan2.IN45
b[19] => LessThan3.IN45
b[20] => Equal0.IN43
b[20] => LessThan0.IN44
b[20] => LessThan1.IN44
b[20] => LessThan2.IN44
b[20] => LessThan3.IN44
b[21] => Equal0.IN42
b[21] => LessThan0.IN43
b[21] => LessThan1.IN43
b[21] => LessThan2.IN43
b[21] => LessThan3.IN43
b[22] => Equal0.IN41
b[22] => LessThan0.IN42
b[22] => LessThan1.IN42
b[22] => LessThan2.IN42
b[22] => LessThan3.IN42
b[23] => Equal0.IN40
b[23] => LessThan0.IN41
b[23] => LessThan1.IN41
b[23] => LessThan2.IN41
b[23] => LessThan3.IN41
b[24] => Equal0.IN39
b[24] => LessThan0.IN40
b[24] => LessThan1.IN40
b[24] => LessThan2.IN40
b[24] => LessThan3.IN40
b[25] => Equal0.IN38
b[25] => LessThan0.IN39
b[25] => LessThan1.IN39
b[25] => LessThan2.IN39
b[25] => LessThan3.IN39
b[26] => Equal0.IN37
b[26] => LessThan0.IN38
b[26] => LessThan1.IN38
b[26] => LessThan2.IN38
b[26] => LessThan3.IN38
b[27] => Equal0.IN36
b[27] => LessThan0.IN37
b[27] => LessThan1.IN37
b[27] => LessThan2.IN37
b[27] => LessThan3.IN37
b[28] => Equal0.IN35
b[28] => LessThan0.IN36
b[28] => LessThan1.IN36
b[28] => LessThan2.IN36
b[28] => LessThan3.IN36
b[29] => Equal0.IN34
b[29] => LessThan0.IN35
b[29] => LessThan1.IN35
b[29] => LessThan2.IN35
b[29] => LessThan3.IN35
b[30] => Equal0.IN33
b[30] => LessThan0.IN34
b[30] => LessThan1.IN34
b[30] => LessThan2.IN34
b[30] => LessThan3.IN34
b[31] => Equal0.IN32
b[31] => LessThan0.IN33
b[31] => LessThan1.IN33
b[31] => LessThan2.IN33
b[31] => LessThan3.IN33
br_en <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath|ldselect:lds
sel[0] => Mux0.IN7
sel[0] => Mux1.IN7
sel[0] => Mux2.IN7
sel[0] => Mux3.IN7
sel[0] => Mux4.IN7
sel[0] => Mux5.IN7
sel[0] => Mux6.IN7
sel[0] => Mux7.IN7
sel[0] => Mux8.IN7
sel[0] => Mux9.IN7
sel[0] => Mux10.IN7
sel[0] => Mux11.IN7
sel[0] => Mux12.IN7
sel[0] => Mux13.IN7
sel[0] => Mux14.IN7
sel[0] => Mux15.IN7
sel[0] => Mux16.IN3
sel[0] => Mux17.IN3
sel[0] => Mux18.IN3
sel[0] => Mux19.IN3
sel[0] => Mux20.IN3
sel[0] => Mux21.IN3
sel[0] => Mux22.IN3
sel[0] => Mux23.IN3
sel[1] => Mux0.IN6
sel[1] => Mux1.IN6
sel[1] => Mux2.IN6
sel[1] => Mux3.IN6
sel[1] => Mux4.IN6
sel[1] => Mux5.IN6
sel[1] => Mux6.IN6
sel[1] => Mux7.IN6
sel[1] => Mux8.IN6
sel[1] => Mux9.IN6
sel[1] => Mux10.IN6
sel[1] => Mux11.IN6
sel[1] => Mux12.IN6
sel[1] => Mux13.IN6
sel[1] => Mux14.IN6
sel[1] => Mux15.IN6
sel[1] => Mux16.IN2
sel[1] => Mux17.IN2
sel[1] => Mux18.IN2
sel[1] => Mux19.IN2
sel[1] => Mux20.IN2
sel[1] => Mux21.IN2
sel[1] => Mux22.IN2
sel[1] => Mux23.IN2
sel[2] => Mux0.IN5
sel[2] => Mux1.IN5
sel[2] => Mux2.IN5
sel[2] => Mux3.IN5
sel[2] => Mux4.IN5
sel[2] => Mux5.IN5
sel[2] => Mux6.IN5
sel[2] => Mux7.IN5
sel[2] => Mux8.IN5
sel[2] => Mux9.IN5
sel[2] => Mux10.IN5
sel[2] => Mux11.IN5
sel[2] => Mux12.IN5
sel[2] => Mux13.IN5
sel[2] => Mux14.IN5
sel[2] => Mux15.IN5
sel[2] => Mux16.IN1
sel[2] => Mux17.IN1
sel[2] => Mux18.IN1
sel[2] => Mux19.IN1
sel[2] => Mux20.IN1
sel[2] => Mux21.IN1
sel[2] => Mux22.IN1
sel[2] => Mux23.IN1
a[0] => z[0].DATAIN
a[1] => z[1].DATAIN
a[2] => z[2].DATAIN
a[3] => z[3].DATAIN
a[4] => z[4].DATAIN
a[5] => z[5].DATAIN
a[6] => z[6].DATAIN
a[7] => Mux0.IN10
a[7] => Mux1.IN10
a[7] => Mux2.IN10
a[7] => Mux3.IN10
a[7] => Mux4.IN10
a[7] => Mux5.IN10
a[7] => Mux6.IN10
a[7] => Mux7.IN10
a[7] => Mux8.IN10
a[7] => Mux9.IN10
a[7] => Mux10.IN10
a[7] => Mux11.IN10
a[7] => Mux12.IN10
a[7] => Mux13.IN10
a[7] => Mux14.IN10
a[7] => Mux15.IN10
a[7] => Mux16.IN10
a[7] => Mux17.IN10
a[7] => Mux18.IN10
a[7] => Mux19.IN10
a[7] => Mux20.IN10
a[7] => Mux21.IN10
a[7] => Mux22.IN10
a[7] => Mux23.IN10
a[7] => z[7].DATAIN
a[8] => Mux23.IN4
a[8] => Mux23.IN5
a[8] => Mux23.IN6
a[8] => Mux23.IN7
a[8] => Mux23.IN8
a[8] => Mux23.IN9
a[9] => Mux22.IN4
a[9] => Mux22.IN5
a[9] => Mux22.IN6
a[9] => Mux22.IN7
a[9] => Mux22.IN8
a[9] => Mux22.IN9
a[10] => Mux21.IN4
a[10] => Mux21.IN5
a[10] => Mux21.IN6
a[10] => Mux21.IN7
a[10] => Mux21.IN8
a[10] => Mux21.IN9
a[11] => Mux20.IN4
a[11] => Mux20.IN5
a[11] => Mux20.IN6
a[11] => Mux20.IN7
a[11] => Mux20.IN8
a[11] => Mux20.IN9
a[12] => Mux19.IN4
a[12] => Mux19.IN5
a[12] => Mux19.IN6
a[12] => Mux19.IN7
a[12] => Mux19.IN8
a[12] => Mux19.IN9
a[13] => Mux18.IN4
a[13] => Mux18.IN5
a[13] => Mux18.IN6
a[13] => Mux18.IN7
a[13] => Mux18.IN8
a[13] => Mux18.IN9
a[14] => Mux17.IN4
a[14] => Mux17.IN5
a[14] => Mux17.IN6
a[14] => Mux17.IN7
a[14] => Mux17.IN8
a[14] => Mux17.IN9
a[15] => Mux0.IN9
a[15] => Mux1.IN9
a[15] => Mux2.IN9
a[15] => Mux3.IN9
a[15] => Mux4.IN9
a[15] => Mux5.IN9
a[15] => Mux6.IN9
a[15] => Mux7.IN9
a[15] => Mux8.IN9
a[15] => Mux9.IN9
a[15] => Mux10.IN9
a[15] => Mux11.IN9
a[15] => Mux12.IN9
a[15] => Mux13.IN9
a[15] => Mux14.IN9
a[15] => Mux15.IN9
a[15] => Mux16.IN4
a[15] => Mux16.IN5
a[15] => Mux16.IN6
a[15] => Mux16.IN7
a[15] => Mux16.IN8
a[15] => Mux16.IN9
a[16] => Mux15.IN8
a[17] => Mux14.IN8
a[18] => Mux13.IN8
a[19] => Mux12.IN8
a[20] => Mux11.IN8
a[21] => Mux10.IN8
a[22] => Mux9.IN8
a[23] => Mux8.IN8
a[24] => Mux7.IN8
a[25] => Mux6.IN8
a[26] => Mux5.IN8
a[27] => Mux4.IN8
a[28] => Mux3.IN8
a[29] => Mux2.IN8
a[30] => Mux1.IN8
a[31] => Mux0.IN8
z[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
z[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
z[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
z[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
z[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
z[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
z[6] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
z[7] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
z[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
z[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
z[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
z[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
z[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
z[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
z[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
z[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
z[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
z[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
z[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
z[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
z[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
z[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
z[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
z[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
z[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
z[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
z[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
z[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
z[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
z[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
z[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
z[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


